---
layout: post
title: Tweets from 03/23 to 03/27
date: 2020-03-27 17:42:39-0400
categories: media
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of March 23th, 2020
thumbnail: /blog/assets/CLM_14456_71r_detail.png
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which are not included here unless they *happen* to be available under a free license.  Most are not.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:05 -- Mon 23 March 2020

{% imgr Businesses|30007726175_2908f2b9c5_w.png|Businesses %}

[<i class="fab fa-twitter-square"></i>]() [How to help local businesses crushed by coronavirus: 4 things you can do right now](https://www.fastcompany.com/90477721/how-to-help-local-businesses-crushed-by-coronavirus-4-things-you-can-do-right-now) from Fast Company

 > Need any item in their store? Just call and order. Pretty much every small business out there is willing to arrange a pickup or drop-off you’re comfortable with.

Of course, *please* balance this with the understanding that delivery people are more likely to encounter someone with the virus as the number of deliveries increases, so try not to take that particular approach until you actually need something and take steps to not risk spreading anything to them.

## 12:03 -- Mon 23 March 2020

[<i class="fab fa-twitter"></i>](https://twitter.com/jcolag/status/1242119665104674821)

 > there is little difference between man and beast, but what ambition and glory makes.

###### Margaret Cavendish

## 9:03 -- Tue 24 March 2020

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1242436754545795072) [It's Too Hard to Put Artwork Into the Public Domain](https://www.vice.com/en_us/article/qjdnmp/its-too-hard-to-put-artwork-into-the-public-domain) from VICE Motherboard

 > Every photo you take on your phone, every email you send, every doodle you draw on the back of a cocktail napkin is eligible for copyright protection. And since 1978, copyright in the United States has been automatic.

This is one of the reasons I've [settled on]({% post_url 2019-12-28-licenses %}) copyleft licenses for most of my personal work.  I used to be a public domain "hard-liner," but it felt like too much work and not enough of a guarantee that it was successful.

## 12:02 -- Tue 24 March 2020

[<i class="fab fa-twitter"></i>](https://twitter.com/jcolag/status/1242481801706143751)

 > My voice comes from faraway, but it hopes when you will listen to it that it will resound in your hearts.

###### Elena Văcărescu

## 9:02 -- Wed 25 March 2020

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1242798890702835713) [Here’s Why Florida Got All the Emergency Medical Supplies It Requested While Other States Did Not](https://www.propublica.org/article/heres-why-florida-got-all-the-emergency-medical-supplies-it-requested-while-other-states-did-not) from ProPublica

 > The system appears to roughly conform to states’ populations, rather than the size of their requests.

To summarize the relevance of that quote, it appears that the administration is deciding what *portion* of each request to fill based on the total number of people in the state.

That, of course, ignores what we've learned since Wednesday, which is that the evidence is building to support accusations that [Michigan](https://www.rawstory.com/2020/03/michigan-governor-says-vendors-being-told-not-to-send-stuff-to-her-state-after-trump-bashed-her/) and [New York](https://abcnews.go.com/Politics/cuomo-knocks-trumps-claim-ny-ventilators/story?id=69790191) are being deliberately short-changed due to personal grudges with state governors.

## 12:05 -- Wed 25 March 2020

[<i class="fab fa-twitter"></i>](https://twitter.com/jcolag/status/1242843937565339656)

 > This dirty little world full of confusion, and the blue rag, stretched overhead for a sky, is so low we could touch it with our hand.

###### Olive Schreiner

## 9:04 -- Thu 26 March 2020

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1243161782350311425) [Domestic Violence and Child Abuse Will Rise During Quarantines. So Will Neglect of At-Risk People, Social Workers Say.](https://www.propublica.org/article/domestic-violence-and-child-abuse-will-rise-during-quarantines-so-will-neglect-at-risk-people-social-workers-say) from ProPublica

 > That some children may be injured or harmed through inadequate supervision as their desperate parents try to work. That stress may lead to more child abuse.

This mostly just talks about *physical violence* as abuse, so the toll is going to be much higher, here.

## 12:01 -- Thu 26 March 2020

[<i class="fab fa-twitter"></i>](https://twitter.com/jcolag/status/1243206325506412544)

 > Your tail, is becoming too heavy to wag.

###### Empress Dowager Cixi

## 9:01 -- Fri 27 March 2020

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1243523414771539969) [Climate Activists Want to Mold Biden Into the President They Need](https://www.vice.com/en_us/article/k7ekdv/climate-activists-want-to-mold-biden-into-the-president-they-need) from VICE

 > ...the stakes of the 2020 election are too high for people to become despondent or withdrawn. "I don’t think we have the option of disengaging from the political process"...

This is a problem I've had for a long time around certain candidates.  "Movements" fight for issues.  "Campaigns" fight for candidates and then go home when theirs doesn't win.

## 12:04 -- Fri 27 March 2020

[<i class="fab fa-twitter"></i>](https://twitter.com/jcolag/status/1243569468615397376)

 > Never be deceived that the rich will allow you to vote away their wealth.

###### Lucy Parsons

## Bonus

Because it accidentally became a tradition early on in the life of the blog, here's a sixth article that didn't fit into the week, but too weird to not mention.

<i class="fas fa-square"></i> [Noblewoman really wanted to play donkey polo in the afterlife](https://www.futurity.org/donkey-polo-chinese-noblewoman-tang-dynasty-2311162/) from Futurity

 > However, the sport was dangerous when played on large horses, with one emperor killed during a game. As such, some nobles preferred to play Lvju, or donkey polo. Although both forms of polo show up in the historical literature, horse polo is the only form that art and artifacts depict.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://en.wikipedia.org/wiki/Week#/media/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.  [Businesses](https://www.flickr.com/photos/omarsg/30007726175) by [Omar Salvatierra Gracida](https://www.flickr.com/photos/omarsg/) is made available under the terms of the [Creative Commons Attribution 2.0 Generic license](https://creativecommons.org/licenses/by/2.0/).
