---
layout: post
title: Tweets from 11/08 to 11/12
date: 2021-11-12 15:07:00-0500
categories: media
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of November 08th, 2021
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which are not included here unless they *happen* to be available under a free license.  Most are not.  But I now add most of my commentary here, where I'm not restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:03 -- Mon 08 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1457710246424633348) [Georgians who look different: ‘Friends ask me to dress in a way that won't get me beaten’](https://globalvoices.org/2021/11/01/georgians-who-look-different-friends-ask-me-to-dress-in-a-way-that-wont-get-me-beaten/) from Global Voices

 > The March of Dignity, scheduled for July 5 as part of Pride week, was canceled amid violent attacks by anti-LGBTQ protestors.

The United States has had waves of harassing people for not dressing in conformant ways.  I wouldn't wish that on anywhere else.

## 12:04 -- Mon 08 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1457755796549296129)

 > These people have made many rules that the rich may break, but the poor may not! They have a religion in which the poor worship, but the rich will not! They even take tithes from the poor and weak to support the rich and those who rule.

{% cite Sitting Bull %}

## 9:04 -- Tue 09 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458072886049079301) [COVID-19 threatens the already shaky status of arts education in schools](https://theconversation.com/covid-19-threatens-the-already-shaky-status-of-arts-education-in-schools-168548) from The Conversation

 > In Utah, for example, fewer than 10% of elementary school students receive music instruction from certified specialists.

The pandemic has done a wonderful job of highlighting issues that society has been ignoring.  It's a shame that people haven't really been paying attention...

## 12:03 -- Tue 09 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458117932836433931)

 > A very great vision is needed, and the man who has it must follow it as the eagle seeks the deepest blue of the sky.

{% cite Crazy Horse %}

## 9:01 -- Wed 10 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458434518587641862) [Let’s change how we pay for hospitals](https://knowablemagazine.org/article/society/2021/lets-change-how-we-pay-hospitals) from Knowable Magazine

 > In Maryland, outpatient hospital revenue between January and July 2020 was only 14.6 percent lower than the same period in 2019; for inpatients, revenue fell by only 1.6 percent.

This would be a good first step, and it's actually surprising that the idea hasn't spread.

## 12:05 -- Wed 10 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458480823829676037)

 > Although wrongs have been done to me, I live in hopes. I have not got two hearts.

{% cite Black Kettle %}

## 9:02 -- Thu 11 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458797158421843972) [Lidar reveals nearly 500 ancient ceremonial sites in Mexico](https://www.futurity.org/maya-civilization-aguada-fenix-ceremonial-monument-2649882-2/) from Futurity

 > The researchers found that the complexes share similar features with the earliest center in the Olmec area, San Lorenzo, which peaked between 1400 and 1100 BCE.

Apart from the archaeological significance of the finds themselves, it's also worth pointing out that technology has made these projects far larger in scope *and* less destructive.

## 12:01 -- Thu 11 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1458842205129306114)

 > My reason teaches me that land cannot be sold.

{% cite Black Hawk %}

## 9:05 -- Fri 12 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1459160301325062144) [Do Any Republicans Still Support Democracy?](https://otherwords.org/do-any-republicans-still-support-democracy/) from OtherWords

 > If voting rights are protected and every American eligible to vote has the opportunity to do so and be counted, that should be good for all of us.

This article is a pitch to Republicans, in a place that Republicans aren't likely to read, to support the various voting rights bills in front of Congress.  But the title of the article is really the important piece that the author dodges engaging with.  And that's strange, because there's a fairly clear answer:  No, none of them do.  It's now routine for Republican politicians and their strategists to openly state that they see suppressing the vote as they only way that they can win, since they have a losing platform that only appeals to a minority of Americans.  And it has nothing to do with Trump; they literally just refuse to let go of their cynical "freedom is ignoring the needs of the community and putting yourself in harm's way for corporate profit" philosophy.

## 12:02 -- Fri 12 November 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1459204844607184897)

 > Once I moved about like the wind. Now I surrender to you and that is all.

{% cite Geronimo %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, here are any additional articles that didn't fit into the week, but too weird or important to not mention.

<i class="fas fa-square"></i> [You know how to identify phishing emails — a cybersecurity researcher explains how to trust your instincts to foil the attacks](https://theconversation.com/you-know-how-to-identify-phishing-emails-a-cybersecurity-researcher-explains-how-to-trust-your-instincts-to-foil-the-attacks-169804) from The Conversation

 > It wasn’t until they saw something in the message that reminded them of phishing that they became suspicious.

Of course, some scammers make things fairly obvious, like the thirty e-mails I get every day, demanding that I click the obviously fake link to stop receiving the e-mails with the link...

<i class="fas fa-square"></i> [Exodus of Foreign Internet Giants Strengthens China’s Homegrown Ecosystem](https://www.voanews.com/a/exodus-of-foreign-internet-giants-strengthens-china-homegrown-ecosystem/6301845.html) from Voice of America

 > China previously blocked Facebook, Google and most other global social media sites and search engines as well as flagship Western news websites.

I honestly think that this article is framed incorrectly.  It's mired in the evidence-free idea that Western companies should maintain a presence in autocratic regimes, because it's allegedly an opening to liberalize the culture.  However, that position constantly fails, because those companies constantly bow to pressure to suppress those liberalizing messages, because to do otherwise would lose the business of a large market.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
