---
layout: post
title: Tweets from 08/23 to 08/27
date: 2021-08-27 14:29:28-0400
categories: media
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of August 23rd, 2021
thumbnail: /blog/assets/CLM_14456_71r_detail.png
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which are not included here unless they *happen* to be available under a free license.  Most are not.  But I now add most of my commentary here, where I'm not restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:01 -- Mon 23 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1429790777895444485) [Team Trump’s ‘Free Speech’ Platform Has a Child Abuse Problem](https://www.vice.com/en/article/v7engd/trump-gettr-app-child-abuse-problem) from VICE News

 > ...did not immediately respond when asked about the 16 matches for child exploitation images...

Related:  [Facebook: We Show People Completely Random Garbage, Not Nazi Stuff](https://www.vice.com/en/article/n7bm47/facebook-we-show-people-completely-random-garbage-not-nazi-stuff)

 > This is the first in what will be an ongoing series of quarterly reports from Facebook's misleadingly titled "Transparency Center."

I dug into the reasons that right-wing social media sites aren't serious attempts [at community or business]({% post_url 2021-01-17-social-media %}) back in January, and one of the first posts on the blog was about why [social media tends to favor right-wing views]({% post_url 2019-12-20-social-media %}), so I won't go into either topic.  However, neither of the above articles should be surprising.

However, I will say that, for people obsessed with an imaginary pedophile cult, Republicans are surprisingly comfortable supporting and spending their time with pedophiles.

## 12:05 -- Mon 23 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1429837082994774024)

 > An ass will with his long ears fray
 >
 > The flies that tickle him away;
 >
 > But man delights to have his ears
 >
 > Blown maggots in by flatterers.

{% cite Samuel Butler %}

## 9:05 -- Tue 24 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430154172897189890) [Scans show the physical marks of poverty on kid brains](https://www.futurity.org/poverty-changes-childrens-brains-2613112/) from Futurity

 > That holds true even if a child’s socioeconomic status changes before adulthood.

That's a sizeable finding, even if we don't know that there's any meaning to it.

## 12:04 -- Tue 24 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430199219256713217)

 > The last thing that we find in making a book is to know what we must put first.

{% cite Blaise Pascal %}

## 9:03 -- Wed 25 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430516056980918273) [Human Rights Are Not ‘A Threat to Development’](https://otherwords.org/human-rights-are-not-a-threat-to-development/) from OtherWords

 > ...meteorological data, cartography, and archaeological reports to show “a 300-year-old continuum of environmental racism.”

One of the issues that convinced me that "the market will take care of everything" libertarians don't know what they're talking about is how---when you actually analyze their decisions---corporations do *not* take the most economical routes when choosing where to build a factory, for example.  Rather, they almost invariably take the option that permits them to harm more people.  There is no shareholder interest in polluting groundwater or selling a product that kills its consumers, yet somehow, those are the decisions that get made.

## 12:01 -- Wed 25 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430560852248305664)

 > The belly has no ears, nor is it to be filled with fair words.

{% cite François Rabelais %}

## 9:02 -- Thu 26 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430878193196617732) [Opioid lawsuit payout plans overlook a vital need: Pain management care and research focused on smarter use of addictive drugs](https://theconversation.com/opioid-lawsuit-payout-plans-overlook-a-vital-need-pain-management-care-and-research-focused-on-smarter-use-of-addictive-drugs-165732) from The Conversation

 > Limited access to comprehensive pain management can lead to worse outcomes for patients.

To be fair, civil lawsuits are *never* about directly changing society to prevent future victimization.  But it's still something to consider.

## 12:02 -- Thu 26 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1430923491755188234)

 > Choose knowledge, if thou desirest a blessing from the Universal Provider; for the ignorant man cannot raise himself above the earth, and it is by knowledge that thou must render thy soul praiseworthy.

{% cite Firdausī %}

## 9:04 -- Fri 27 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1431241084475219976) [Speaking in whistles](https://knowablemagazine.org/article/mind/2021/whistled-languages) from Knowable Magazine

 > ...whistled speech can be understood up to 10 times as far away as ordinary shouting can...

You're free to argue that either of the "bonus" articles are more important than whistling languages, but these edge cases always interest me.

## 12:03 -- Fri 27 August 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1431286131182616578)

 > As for life, it is a battle and a sojourning in a strange land; but the fame that comes after is oblivion.

{% cite Marcus Aurelius Antoninus %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, here are any additional articles that didn't fit into the week, but too weird or important to not mention.

<i class="fas fa-square"></i> [Team solves mystery of how bacteria clean up radioactive waste](https://www.futurity.org/bacteria-radioactive-waste-2614732-2/) from Futurity

 > What Reguera discovered in 2011 was that, on one side of their cells, the Geobacter make protein filaments that act like little wires to literally zap uranium.

Considering that we're still dealing with the [Fukushima disaster](https://en.wikipedia.org/wiki/Fukushima_Daiichi_nuclear_disaster) and who knows what else, information like this can be critical for both cleaning up and reducing the chances of disasters in the future.

<i class="fas fa-square"></i> [We have more to learn about fire](https://earthbound.report/2021/08/18/we-have-more-to-learn-about-fire/) from The Earthbound Report

 > Residents will have to learn, fire services will have to skill up. Local authorities are going to have to make new plans for vulnerable people, and understand how fire risk affects local economies.

It really says everything that you need to know about Silicon Valley that there is far more talk about how to tie the fate of cryptocurrencies---inherently [wasteful and destructive]({% post_url 2021-05-16-crypto %}) as they are---to pornography in the wake of [OnlyFans](https://en.wikipedia.org/wiki/OnlyFans) eliminating the adult content that (as I understand it) makes their platform viable than there is about companies finding better solutions to wildfires that directly threaten their homes.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
