---
layout: post
title: An Unexpected Case for Reparations
date: 2021-02-14 07:11:23-0400
categories:
tags: [politics, rant, community]
summary: The laziest case for Reparations
thumbnail: /blog/assets/DesperateConflictBarn.png
offset: -18%
---

Before I get moving with this post, some quick advisories:

 * I'm going to talk about slavery and some people who (*still*) support slavery.
 * Because of the previous item and the divide in American politics, this obviously deals far more with one political party than the other.
 * I wasn't able to find Free Licensed reporting on many of the issues involved in this post.

If you're not in the mood to deal with that, feel free to skip this post or come back when that changes.  And *please* don't blame me for the arguments of the people I'm about to cite; I find them awful people who shouldn't have any power or a platform.  They're cheap tools---take that how you will---that will be discarded when the job is done.

![Depiction of a slave revolt](/blog/assets/DesperateConflictBarn.png "Depiction of a slave revolt")

Speaking of people who shouldn't have any power or platform---if you'll allow me the digression, and if not, [skip](#background)---if you live in the United States and are displeased with the outcome of Donald Trump's second impeachment trial, I recommend sending a letter to your Senators, your Representative, and probably your governor and state legislatures (because they know which strings to pull) citing Section 3 of the [Fourteenth Amendment](https://en.wikipedia.org/wiki/Fourteenth_Amendment_to_the_United_States_Constitution).

 > No person shall be a Senator or Representative in Congress, or elector of President and Vice President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof.

Trump, the rioters, every member of Congress who delayed Biden's confirmation or gave Capitol tours, and everybody else who egged on the mob should be barred.  Congress can pass routine legislation (meaning that they only need a simple majority), by authority granted in Section 5 of the Amendment, to make sure they abide by it.  They should have done this *before* the trial, because accessories to the crime shouldn't be on the jury, but baby steps are fine...

## Background

That all out of the way, to celebrate [Black History Month](https://en.wikipedia.org/wiki/Black_History_Month) this year, I'd like to try something that I don't believe I've seen before:  I want to at least begin to construct an argument in favor of [reparations for slavery](https://en.wikipedia.org/wiki/Reparations_for_slavery_in_the_United_States) in the United States, based on the statements of Republican politicians who vocally oppose such things.

I realize that there's an entire worthless cottage industry of people trying to catch Republican politicians in hypocritical statements, as if their party platform didn't [explicitly become](https://www.marketwatch.com/story/republicans-to-forego-party-platform-in-favor-of-full-support-for-trumps-agenda-2020-08-23) a support of Donald Trump and nothing else.  This isn't that, though it bears some resemblance.  Instead, it's an attempt to point out that this *can* be a bipartisan issue, because even the people who still defend the [Confederacy](https://en.wikipedia.org/wiki/Confederate_States_of_America) describe slavery in terms that suggest a massive debt to be paid.

The odds that this will produce a coherent argument that should be taken seriously are low, but I still consider it a worthwhile exercise.

If you want a more legitimate argument---one that isn't building a position on the meaningless words of hypocrites---I recommend the now-classic [*The Case for Reparations*](https://www.theatlantic.com/magazine/archive/2014/06/the-case-for-reparations/361631/) by [Ta-Nehisi Coates](https://en.wikipedia.org/wiki/Ta-Nehisi_Coates).  You could do worse than read [*The 1619 Project*](https://www.nytimes.com/interactive/2019/08/14/magazine/1619-america-slavery.html), too, since many of the quotes I mention are from rich white men childishly furious that the historical documents exist.

## The (Alleged) Purpose of Slavery

We can start with New Hampshire's [Werner D. Horn](https://en.wikipedia.org/wiki/Werner_D._Horn), who in 2019 [chose to suggest](https://www.theroot.com/a-republican-legislator-said-slavery-wasnt-racist-becau-1836644771) that "owning slaves does not make you a racist" on Facebook, now deleted, in response to the idea that calling Donald Trump racist must make the slave-owning Presidents of the United States worse.

In trying to expand on the assertion, he made an interesting and useful point.

 > It shouldn’t be surprising since owning slaves wasn’t a decision predicated on race but on economics. It’s a business decision.

Smarter people than I am have thoroughly debunked the idea that American slavery was somehow not racist---being the only historical system of slavery where people were imported by the thousands to be sold like livestock, their descendants automatically property to be exploited or disposed of however the owner pleased, while white people could be no worse than (voluntarily) indentured for a fixed period---so I won't dwell on it.

However, consider the premise that these millions of people were forced to labor for their entire lives, because it was *just* cheaper than hiring free professionals.  In modern terms, that's called [wage theft](https://en.wikipedia.org/wiki/Wage_theft).

{% pull That's called wage theft. %}

The penalty for willful wage theft violations is---in addition to paying the back wages that are [conservatively calculated](https://magazine.uconn.edu/2020/06/15/the-new-reparations-math/?s=09#) as trillions of dollars, accounting for interest, but not inflation---ten thousand dollars (eleven thousand for minors) and eventual imprisonment.  We obviously can't imprison actual slave-holders (since they're dead) or their descendants, but that's at least tens of billions of dollars owed in fines.

## The (Alleged) Need for Slavery

We can also look at Arkansas [Senator Tom Cotton](https://en.wikipedia.org/wiki/Tom_Cotton), who claimed that the country's architects believed that slavery "was the necessary evil upon which the union was built."  No record of any of the country's founders saying such a thing can be identified, so this is clearly something that Cotton himself believes.  James Madison called slavery evil and Thomas Jefferson talked about it being good to hasten its end, but gave no indication of it being *needed*.

{% pull "necessary evil" %}

Note that Cotton has also [exaggerated](https://www.salon.com/2021/01/22/sen-tom-cotton-campaigned-on-his-experience-as-an-army-ranger--but-he-didnt-have-any/) his (not insignificant) military service, [advocated for](https://www.motherjones.com/politics/2011/11/tom-cotton-arkansas-new-york-times) treating journalists like foreign spies, and advocated for [sending the army](https://www.nytimes.com/2020/06/03/opinion/tom-cotton-protests-military.html) to put down the Black Lives Matter protests with "[no quarter](https://en.wiktionary.org/wiki/no_quarter) given."  He's no progressive thinker.

And yet, the phrase "necessary evil" stands out.  If we take it as given that we *needed* the slaves, then we owe them a debt.

## Identifying That Need

What was necessary about slavery, from the perspective of people who support it?  We could start with [George Fitzhugh](https://en.wikipedia.org/wiki/George_Fitzhugh)'s [**Cannibals all! or, Slaves without Masters**](https://www.gutenberg.org/ebooks/35481) (1857), where he says the following:

 > ...they know that men once fairly committed to negro slavery agitation---once committed to the sweeping principle, "that man being a moral agent, accountable to God for his actions, should not have those actions controlled and directed by the will of another," are, in effect, committed to Socialism and Communism, to the most ultra doctrines of Garrison, Goodell, Smith and Andrews---to no private property, no church, no law, no government,---to free love, free lands, free women and free churches.

In other words, he saw slavery as central to protecting capitalism.

Likewise, abolitionist [Theodore Parker](https://en.wikipedia.org/wiki/Theodore_Parker) characterized the perspective of the Democratic Party---then a Southern party run primarily by slave-holders---as slavery being "indispensable to good government."

John Townsend [put numbers](https://civilwarcauses.org/townsend.htm) on that perspective.

 > It means a loss to the planters of the South of, at least, FOUR BILLION dollars, by having this labor taken from them; and a loss, in addition, of FIVE BILLION dollars more, in lands, mills, machinery, and other great interests, which will be rendered valueless by the want of slave labor to cultivate the lands, and the loss of the crops which give to those interests life and prosperity.

Conservative commentator---and conspiracy theorist and campaign finance [felon](https://www.washingtonpost.com/politics/conservative-author-and-pundit-dinesh-dsouza-charged-in-campaign-finance-case/2014/01/23/69c67ee4-848a-11e3-bbe5-6a2a3141e3a9_story.html)---[Dinesh D'Sousa](https://en.wikipedia.org/wiki/Dinesh_D'Souza) often [talks about](https://web.archive.org/web/20151010163703if_/http://www.sfgate.com/opinion/article/10-things-to-celebrate-Why-I-m-an-2567319.php#photo-2709803) our debt being repaid, because the economy is so much better.  That's obviously a dumb position, since anybody showing up to the country now gets the same benefits of that labor without having centuries of labor stolen from their families.  But it does help tell us how we should value that labor.

[Jon Hubbard](https://en.wikipedia.org/wiki/Jon_Hubbard_(American_politician)) has echoed this sentiment, calling slavery "a blessing in disguise" for African-Americans.  [Similarly](https://thehill.com/homenews/503093-atlanta-megachurch-pastor-faces-criticism-for-suggesting-white-blessing-replace-term) for megachurch pastor [Louis Giglio](https://en.wikipedia.org/wiki/Louie_Giglio).

There's a pattern through all of this:  The reason that the United States (allegedly) needed slavery was to generate the wealth that makes us a powerful nation today.

## Get the Tinfoil Hat

Let's tease out the idea that Black people are better off from slavery, because it grants them participation in the greatest country in the world.  It's a dumb argument, but like I said at the top, this entire post is about taking the statements of extremist conservatives and showing the story it tells.  And until QAnon came along, who was more of an extremist conservative than [Rand Paul](https://en.wikipedia.org/wiki/Rand_Paul)?

Paul [likes the idea](https://theweek.com/articles/565160/rand-paul-compared-taxation-slavery--betrayed-emptiness-political-philosophy) that taxation is slavery.  Note that even he means the "traditional" kind of slavery---where you take someone prisoner and either release them when their debt has been paid or at least let their kids go---rather than chattel slavery.  His father, libertarian darling [Ron Paul](https://en.wikipedia.org/wiki/Ron_Paul), got a lot of his support attacking the [Federal Reserve](https://en.wikipedia.org/wiki/Federal_Reserve) on the basis of [no taxation without representation](https://www.cbsnews.com/news/no-taxation-without-representation-the-move-to-audit-the-fed/).  So, we have the idea that taxation is slavery, and taxation without representation is worse.

{% pull no taxation without representation %}

Interestingly, not only do many Black people (obviously) pay their taxes, but there's evidence that the IRS [scrutinizes their returns more carefully](https://www.taxnotes.com/special-reports/audits/regional-bias-irs-audit-selection/2019/03/01/2957w).  So, by Rand Paul's definition, even if we're all enslaved because we pay our taxes, African-Americans might be under a more brutal regime.  That seems to undercut [Mitch McConnell](https://en.wikipedia.org/wiki/Mitch_McConnell)'s [deflection](https://www.courier-journal.com/story/news/politics/2019/06/18/mcconnell-on-reparations-for-slavery-not-a-good-idea/1495689001/) that nobody alive today bears any responsibility for slavery.

Speaking of McConnell, he also runs afoul of Ron Paul, because he looked at a bill designed to make voting easier and [called it](https://www.huffpost.com/entry/mitch-mcconnell-democrats-voting-rights-bill_n_5c51ee80e4b04f8645c716ce) a "power grab."  Donald Trump [admitted](https://www.theguardian.com/us-news/2020/mar/30/trump-republican-party-voting-reform-coronavirus) that Republicans lose when they don't suppress votes; so did strategist [Justin Clark](https://www.ibtimes.com/election-2020-trump-adviser-admits-voter-suppression-traditionally-part-gop-strategy-2890528).  [Mike Lee](https://en.wikipedia.org/wiki/Mike_Lee_(American_politician)) goes so far as to say that [this isn't a democracy](https://www.commondreams.org/news/2020/10/09/maybe-we-should-be-rebuke-and-ridicule-after-mike-lee-says-we-are-not-democracy).  And when these voter suppression cases make it to courts, the courts have [seen evidence](https://www.washingtonpost.com/news/wonk/wp/2016/07/29/the-smoking-gun-proving-north-carolina-republicans-tried-to-disenfranchise-black-voters/) that the goal is to disenfranchise (predominantly) Black voters.

So, the land of conspiracy theories has made the case that slavery is *not* a thing of the past and Black people aren't necessarily granted participation, before we even need to reach for solid issues that Republicans almost never talk about, like the effects of [redlining](https://en.wikipedia.org/wiki/Redlining), [mass incarceration](https://www.prisonpolicy.org/blog/2020/07/27/disparities/) (where we still allow forced labor, by the way), [the war on drugs](https://www.huffpost.com/entry/war-on-drugs_b_2384624) and [possible exacerbation](https://en.wikipedia.org/wiki/CIA_involvement_in_Contra_cocaine_trafficking) by the CIA, or the many instances of police brutality that we've seen on the news over the last few years.

## Going Forward

Implausible as it might seem, we have a pro-slavery argument for the United States paying reparations to the descendants of slaves.

 * We couldn't afford the labor at market rates, so we decided not to pay.
 * That labor was necessary.
 * Without centuries of that free labor, the United States couldn't be a world superpower.
 * The effects of slavery linger on to today.

The actual value of that labor is impossible to actually calculate, entwined as it is in so many things, but it has been credibly estimated in the trillions of dollars, which would be equivalent to a significant portion of a year's [GDP](https://en.wikipedia.org/wiki/Gross_domestic_product).  It's a safe bet that we wouldn't pay the whole value; I doubt that reparations ever do.

Even ignoring that, I see some potential pitfalls.

 * Money still doesn't account for the persistent trauma living in a world where a person sees a backlash for merely stating that "black lives matter."
 * Even though it doesn't "fix discrimination," many people---conservatives and probably well-meaning progressives---are going to want to see it that way, making it harder to get them to take redlining, incarceration, medical discrimination, and other issues seriously.
 * While Mitch McConnell is odious on his best days, his point in the difficulty of payment isn't entirely wrong.  Slavery stole wages from slaves, but racism doesn't distinguish between the descendants of slaves and a Senegalese immigrant or refugee who just stepped onto American soil.  Racists were just as angry that Barack Obama was President of the United States as they would have been if Jesse Jackson had won.  And no matter how one slices that reparations pie, someone is going to be angry.
 * There are progressives who---just like conservatives---want to replace "race" with "class" and pretend that having immigrated here voluntarily but poor, or living in a part of the country where the industry that kept the city alive has died, is equivalent to centuries of deliberate oppression.  They will push back.

Are those reasons to say no?  Of course not.  Apart from the moral issues, income inequality has [gotten so bad](https://www.fastcompany.com/90550015/we-were-shocked-rand-study-uncovers-massive-income-shift-to-the-top-1) that this might be necessary to keep the economy from falling apart, and unlike [some former Presidents](https://thehill.com/blogs/ballot-box/presidential-races/282933-report-trump-has-refused-to-pay-hundreds-of-workers), we should probably pay people for the work they've done, even if its to their estates.  But those *are* reasons to be careful with the messaging and process.  They're also reasons to look past reparations *now*, to give space to think about what steps need to be taken after.

So, to wrap everything up in a nice little package, I support reparations for slavery, because people who seem to like slavery *told* me that we should.

I'm only half-kidding about that.  I was personally indecisive since I first heard the issue raised, a few years ago---mostly because of the points I call out at the end of not knowing how to keep the momentum that creates a just world---but Tom Cotton's extremely stupid "necessary evil" comment actually told me everything that I needed to hear to make my decision:  The United States would be far worse off without the labor of slaves, and it was a wrong enough system that should be righted.  We have a debt, and the right thing to do is to pay that debt.

So, conservatives---not that I expect any to be reading this---if you want to "make America great," here's the first of many steps:  Pay our debts to the people who got us here.  Your fellow conservatives have made the case for you, even though they don't think that they did.  And if you're **not** a monster who believes that slavery was a good thing, that's the minimal, most anti-humanist argument to do the right thing.

#### 🇺🇸

* * *

**Credits**:  The header image is [Desperate Conflict in a Barn](https://commons.wikimedia.org/wiki/File:Desperate_Conflict_in_a_Barn.png) (1872) by William Still, long in the public domain.
