---
layout: post
title: Tweets from 12/06 to 12/10
date: 2021-12-10 18:03:35-0500
categories: media
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of December 06th, 2021
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which are not included here unless they *happen* to be available under a free license.  Most are not.  But I now add most of my commentary here, where I'm not restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:03 -- Mon 06 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1467857106665492482) [Reverse vaccination technique in mice suggests new way to teach the immune system not to attack lifesaving treatments](https://theconversation.com/reverse-vaccination-technique-in-mice-suggests-new-way-to-teach-the-immune-system-not-to-attack-lifesaving-treatments-169716) from The Conversation

 > Autoimmune conditions adversely affect the lives of millions of people in the U.S. and cost the health care system billions of dollars annually.

From what I know about the field, this is a fairly clever approach to suppressing the immune system, for the people who need that.

## 12:03 -- Mon 06 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1467902405211734025)

 > Learning is not attained by chance, it must be sought for with ardor and attended to with diligence.

{% cite Abigail Adams %}

## 9:01 -- Tue 07 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468218991311142913) [What will get clothes factories to comply with labor standards?](https://www.futurity.org/apparel-factories-international-labor-standards-workers-2662942/) from Futurity

 > If we really want to improve standards, we need to nail down what those costs are and build support for paying those costs.

I occasionally sew for myself.  It's exhausting work, and it always shocks me that the process hasn't changed in centuries, other than putting a motor on the needle.  So, when companies say that labor standards would be costly, much of that bill has been past due for a long time.

## 12:05 -- Tue 07 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468265296406323200)

 > A man may be so much of everything that he is nothing of anything.

{% cite Samuel Johnson %}

## 9:02 -- Wed 08 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468581630906359811) [Judge Orders Google to Disclose Secret Anti-Union Documents](https://www.vice.com/en/article/v7ddyd/judge-orders-google-to-disclose-secret-anti-union-documents) from VICE Motherboard

 > An appointed special master reviewed 80 of the withheld documents, and found that only nine of them had been properly classified as privileged.

I've probably mentioned before that companies are---unless carefully planned not to be---designed as despotic regimes.  As a result, you'll notice that these companies don't really care about wasting money or losing top talent, even though they'll insist that their sole priority is shareholder value.  No, what terrifies them most is always people other than wealthy executives having a say in what the company does.  In cases like Google, they'll actually create an entire project, with staff and a budget, to silence people who don't blindly support the regime.

## 12:04 -- Wed 08 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468627432483610625)

 > There is nothing more notable in Socrates than that he found time, when he was an old man, to learn music and dancing, and thought it time well spent.

{% cite Michel do Montaigne %}

## 9:04 -- Thu 09 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468944522059071494) [A century of Etel Adnan: a mountain who leaves behind mountains](https://globalvoices.org/2021/11/30/a-century-of-etel-adnan-a-mountain-who-leaves-behind-mountains/) from Global Voices

 > Over a lifetime that spanned almost a century, Adnan had multiple lives, through her work in journalism, teaching, writing, painting and poetry.

I'm disappointed that I hadn't heard of Adnan before her death, because what I see of her work is incredible.  I'll have to make a note to chide my Lebanese former colleagues, whenever I get to see them again...

## 12:01 -- Thu 09 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1468989065366151177)

 > Innocence more often than not is a piece of good fortune rather than a virtue.

{% cite Anatole France %}

## 9:05 -- Fri 10 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1469307161868124160) [Prison Gerrymandering: The Modern ‘Three-Fifths Compromise’](https://otherwords.org/prison-gerrymandering-the-modern-three-fifths-compromise/) from OtherWords

 > It amounts to stealing political power from diverse urban communities and transferring it to majority-white rural communities.

The unfortunate problem with counting prisoners as residents of the prison is that, in an ideal world, that's the *correct* way to count them.  Because if prisoners are allowed to vote, they should vote on the policies that affect them, not the policies that affect their families who they only see a few times per year.  And prisoners *should* have the right to vote, because there's no legitimate reason to deprive them of that right.

However, we don't live in an ideal world, and prisoners can't vote, so the result is to give their political power to someone who has no interest in their fates.

## 12:02 -- Fri 10 December 2021

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1469351704852238337)

 > The natural hostility of beasts is laid aside when flying from pursuers; so also when danger is impending the enmity of rivals is ended.

{% cite Bhāravi %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, here are any additional articles that didn't fit into the week, but too weird or important to not mention.

<i class="fas fa-square"></i> [Biden HIV/AIDS Strategy Calls Racism 'Public Health Threat'](https://www.voanews.com/a/biden-hiv-aids-strategy-calls-racism-public-health-threat-/6335413.html) from Voice of America

 > New HIV infections in the U.S. fell about 8% from 2015 to 2019, but Black and Latino communities --- particularly gay and bisexual men within those groups --- continue to be disproportionately affected, according to Centers for Disease Control and Prevention data.

As a reminder, the Reagan administration repeatedly chose to ignore HIV, because the affected communities were predominantly gay and Black, resulting in almost an entire generation of gay men effectively erased from history.  The Trump administration, similarly, ignored COVID-19 in part because non-white populations were hit harder.  This is one of *many* places that this country needs to get its act together.

<i class="fas fa-square"></i> [Why there’s no such thing as pristine nature](https://knowablemagazine.org/article/food-environment/2021/why-theres-no-such-thing-pristine-nature) from Knowable Magazine

 > Studies suggest that over the course of millennia, harvesting pressure shrank the size of saltwater snails, desert tortoises, and Himalayan lotus flowers.

This reminds me of the studies indicating that [the Amazon rainforest might be mostly cultivated](https://www.theatlantic.com/magazine/archive/2002/03/1491/302445/).  It also reminds me that the dichotomy of "natural versus artificial" is inherently silly, since "created by a non-human animal" somehow counts as natural but "created by a human" is artificial, as if humans are somehow exclusively outside the natural world looking in.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
