---
layout: post
title: Tweets from 08/01 to 08/05
date: 2022-08-05 17:07:07-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of August 01st, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:05 -- Mon 01 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554090822597021696) [Feeling connected enhances mental and physical health --- here are 4 research-backed ways to find moments of connection with loved ones and strangers](https://theconversation.com/feeling-connected-enhances-mental-and-physical-health-here-are-4-research-backed-ways-to-find-moments-of-connection-with-loved-ones-and-strangers-185012) from The Conversation

 > Research shows that people gain a sense of connection by experiencing positive emotions together. And this sense of connection is not only in your mind.

We all know that you can't socialize based on a formula, I assume, but these details might help a few people.

## 12:02 -- Mon 01 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554135366285742082)

 > Contentment consists not in heaping more fuel, but in taking away some fire.

{% cite Thomas Fuller %}

## 9:04 -- Tue 02 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554452958569308161) [Mental health program pays off for next generation](https://www.futurity.org/fast-track-intervention-2772732-2/) from Futurity

 > ...reduced food insecurity in the mothers' family environments, and lessened the mothers' depression, alcohol, and drug problems, and their use of corporal punishment.

It amazes me how often we see research that shows and confirms that supporting parents reduces future problems.  Everybody who opposes such support needs to explain why the feel comfortable propagating those problems.

## 12:05 -- Tue 02 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554498509667278853)

 > A bad man is as much pleased as a good man is distressed to speak ill of others.

{% cite Mahābhārata %}

## 9:03 -- Wed 03 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554815095032537091) [It's Time to Crack Down on Excessive CEO Pay](https://otherwords.org/its-time-to-crack-down-on-excessive-ceo-pay/) from OtherWords

 > Corporate pay practices are still based on the ridiculous notion that the "genius" in the corner office is almost single-handedly responsible for company value.

As usual, I don't have much interest in supporting "we need to do this thing that we have no power to do," because it just gives people an excuse to feel powerless or, worse, turn on the politicians who largely agree with them for "not doing anything."  However, with those caveats, I'd call this discussion fairly well done.

## 12:03 -- Wed 03 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1554860393318690816)

 > Keep thy heart afar from sorrow, and be not anxious about the trouble which is not yet come.

{% cite Firdausī %}

## 9:02 -- Thu 04 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1555177231105785856) [Peter Thiel's evil, but he's not an "evil genius"](https://pluralistic.net/2022/07/28/descartes-was-an-optimist/#ordinary-mediocrity) from Pluralistic

 > If you understand that Theil is an ordinary mediocrity, no better than you or me, sickened by pathological greed, then there's a much simpler explanation: it's all bullshit...

Doctorow links to and quotes from a few other articles that I found well worth reading.  Honestly, I almost linked to one or two of those, but then decided to go with the summary, instead.

## 12:04 -- Thu 04 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1555223033383493632)

 > A bad man, though raised to honor, always returns to his natural course, as a dog's tail, though warmed by the fire and rubbed with oil, retains its form.

{% cite Hitopadesa %}

## 9:01 -- Fri 05 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1555539367174688768) [Exploring Nigeria's Yemisi Shyllon Museum of Arts](https://globalvoices.org/2022/07/29/exploring-nigerias-yemisi-shyllon-museum-of-arts/) from Global Voices

 > The result is that "women have received little or no recognition," nor have they been accorded "their rightful place in the spotlight."

While granting that we really shouldn't encourage people to travel with likely two pandemics that we "can't" fix...without mildly damaging corporate profits, we still need more facilities like these.

## 12:01 -- Fri 05 August 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1555584665586528256)

 > To our own sorrows serious heed we give, but for another's we soon cease to grieve.

{% cite Pindar %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [A brief history of Esperanto, the 135-year-old language of peace hated by Hitler and Stalin alike](https://theconversation.com/a-brief-history-of-esperanto-the-135-year-old-language-of-peace-hated-by-hitler-and-stalin-alike-186025) from The Conversation.

 > Unfortunately, conflicts over language are common around the world.

I still need to put some effort into learning Esperanto.  I took an initial few stabs at reading it, and felt so successful---many words have similar roots to languages that I already know---that it mostly fell away.

<i class="fas fa-square"></i> [Navajo Code Talker Samuel Sandoval Dies; 3 Code Talkers Remain](https://www.voanews.com/a/navajo-code-talker-samuel-sandoval-dies-3-code-talkers-remain-/6680831.html) from Voice of America

 > Hundreds of Navajos were recruited from the vast Navajo Nation to serve as Code Talkers with the U.S. Marine Corps. Only three are still alive today: Peter MacDonald, John Kinsel Sr. and Thomas H. Begay.

It occurs to me that Sandoval might represent the first *name* of a Navajo Code Talker that I've heard.  Like everyone else, I've heard of the *program*---a military project to use a Native American language as an extra layer of "encryption" to communications during World War II---but always in the abstract, as if the people doing the work didn't matter.  That disappoints me in a few ways.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
