---
layout: post
title: Tweets from 05/30 to 06/03
date: 2022-06-03 15:13:13-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of May 30th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:02 -- Mon 30 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531259632345153536) [Protestants and the pill: How US Christians helped make birth control mainstream](https://theconversation.com/protestants-and-the-pill-how-us-christians-helped-make-birth-control-mainstream-179536) from The Conversation

 > They looked inward, considering the consequences of birth control for their own communities, and hoped that "planned" or "responsible" sex would create healthy families and decrease divorce.

While Republicans---as we all know---keep trying to pitch the idea that our current political situation is a fight centered on Christianity, we can see throughout history that Christians hold a diversity of views, only a minority of which can find any reflection in Republican platforms.  Likewise, Christianity *teaches* views that remain progressive, even two thousand years later.

The fight has nothing to do with Christianity or any other religion.  The fight has to do with people who use religion as a cover for their hatred.

## 12:02 -- Mon 30 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531304930467790849)

 > The question we need to ask ourselves this evening is: What role can we play to help Haiti move forward? How can we accompany Haiti in its path forward?

{% cite Michele Sison %}

## 15:23 -- Mon 30 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531355656384651265)

In response to a comment about white Baby Boomers---I apologize for the [generational language]({% post_url 2021-08-15-generations %})---struggling to find reasons to not feel responsible for the state of the country, I quipped...

 > "Back in MY day, we used to both-sides the heck out of everything to justify letting other people take action on our behalf, and quietly pretended that we didn't hear it when MLK openly called us out in a letter, because that makes it harder to use his legacy as a shield..."

People seem to give it more attention than my usual tweets, so I figured I'd include it here.

## 9:01 -- Tue 31 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531621768275763203) [200 Members of Congress Voted Against Baby Formula. That's An Outrage.](https://otherwords.org/200-members-of-congress-voted-against-baby-formula-thats-an-outrage/) from OtherWords

 > ...the formula maker Abbott Industries was allowed to prioritize stock buybacks over safety protocols so that their products became contaminated, causing the shortage.

The entire affair makes a perfect example of how Republicans' policies constantly fail.  They stopped blocking market concentration, so Abbott became a monopoly, or nearly so.  They deregulated the manufacturing, and when something went wrong, the company didn't fix it.  Then they deregulated the finance rules, and the company used government money and profits to goose stock prices, rather than fix production.  And when one of the remaining operational facilities also failed, Republicans refused to dilute Abbott's market concentration by allowing formula from other sources, putting lives in jeopardy, the *same* lives that many of their peers forced women to birth into the world.

In other words, expect this to happen in industry after industry, until we fix the underlying problems.

## 12:01 -- Tue 31 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531667066763214851)

 > One of the things that I learned when I was growing up was my parents'...tremendous gratitude for the opportunities that this country offered. And I always had a sense that it would be very wasteful not to reach out and take advantage of those opportunities.

{% cite Jacqueline Nguyen %}

## 9:04 -- Wed 01 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1531984911074205696) [The MAGA Trucker Convoy Has Imploded. Again.](https://www.vice.com/en/article/4awkwb/the-end-of-the-peoples-convoy) from VICE News

 > One of the fights that broke out featured livestreamer Freedom Squirrel fighting with a person called "Big D" because someone punched another person in the face.

Even if I sympathized with whatever they claim that their goals are *this* month, these people would still embarrass me with their inability to stand behind a goal against even the mildest opposition.

And by the way, with gas prices where they are, how much money have they wasted on this tantrum...?

## 12:04 -- Wed 01 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1532030209498570752)

 > The role of our nation's law enforcement is 'to protect and serve.' Communities across the country have been crying out for more accountability and transparency from law enforcement, not less.

{% cite G.K. Butterfield %}

## 9:03 -- Thu 02 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1532347047122190339) [The Christian Right won't let us solve our mass shooting epidemic](https://www.opendemocracy.net/en/5050/texas-uvalde-mass-shooting-christian-right-america/) from openDemocracy

 > Indeed, Republicans are so opposed even to the enforcement of what minimal gun regulations we do have on the books that for the last seven years they have prevented the appointment of a director of the Bureau of Alcohol, Tobacco, Firearms and Explosives.

Every time something like this comes up in the news, it reminds me of [know your customer](https://en.wikipedia.org/wiki/Know_your_customer) laws.  In hopes of trapping (dark-skinned) terrorists, we passed sweeping laws regulating how money moves around the country, recruiting the industry to force everyone into compliance, even though the Supreme Court as repeatedly said that moving money equates to expression.

If know your customer laws don't violate the First Amendment, then they shouldn't violate the Second Amendment.

## 12:03 -- Thu 02 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1532392345764630528)

 > How would you have us, as we are?
 >
 > Or sinking 'neath the load we bear?
 >
 > Our eyes fixed forward on a star?
 >
 > Or gazing empty at despair?

{% cite James Weldon Johnson %}

## 9:05 -- Fri 03 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1532709938501259265) [Native Americans Confront Racism in South Dakota](https://www.voanews.com/a/native-americans-confront-racism-in-south-dakota/6590488.html) from Voice of America

 > Native American residents of the city complain of being tailed like thieves in local businesses, being turned down for jobs and enduring taunts to "go back to the reservation."

You might notice how quickly white supremacy shifts from "go back to where you came from," regardless of its accuracy, to "take yourself away from where you came from, and go to the narrow space that prior centuries of racism."  You might almost think that they only care about their hate, rather than having anything resembling principles...

## 12:05 -- Fri 03 June 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1532755237622034432)

 > I have never been able to discover that there was anything disgraceful in being a colored man. But I have often found it inconvenient...in America.

{% cite Bert Williams %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Egyptian fruit bat brains suit tongue echolocation](https://www.futurity.org/echolocation-egyptian-fruit-bats-sonar-brains-2745312-2/) from Futurity

 > More than 40% of the sensory and motor cortex that was stimulated produced tongue movements—far more than in other species that have been studied, such as primates and rodents.

I hardly find this critical news, but as I've mentioned before, I have a soft spot for bats, precisely because of this variety of weirdness...

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
