---
layout: post
title: Tweets from 09/12 to 09/16
date: 2022-09-16 15:37:07-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of September 12th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:03 -- Mon 12 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1569310609279111168) [How tuberculosis became a test case for eugenic theory](https://wellcomecollection.org/articles/YxDGxBEAACAAdakm) from The Wellcome Collection

 > Despite this, Galton speculated that patients with delicate, oval faces were likely to be susceptible to all disease, and he maintained it was an inherited or 'racial' characteristic.

You might notice as you read this---and their other recent articles on the history of eugenics---that all these racist and racism-enabling ideologies keep taking an approach to science best characterized as, "while the data contradicts our assertions, consider what it would mean if the data matched what we wanted..."

## 12:03 -- Mon 12 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1569355908039249922)

 > I was gratified to be able to answer promptly. I said I don't know.

{% cite Mark Twain %}

## 9:02 -- Tue 13 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1569672745738272768) [Christian nationalism is getting written out of the story of January 6](https://theconversation.com/christian-nationalism-is-getting-written-out-of-the-story-of-january-6-189440) from The Conversation

 > The committee's goal is not to understand the tens of thousands of people who attended the rally to express their collective identity and their solidarity with what they saw as a just cause: maintaining America's political and religious heritage.

This sort of connection has two huge problems, especially in the media.

First, they stubbornly use the same word for their philosophy ("Christianity") that non-fascist people apply in their lives.  As you might know, this has always caused problems.  To become a respectable, non-persecuted religion, Christianity has spent almost all its history supporting monarchies, wars, colonialism, slavery, and whatever else powerful people wanted, because people historically take their religious cues from powerful people.  Because of that, Christianity has always supported two factions, one using the other as human shields whenever someone asks if their policies sound like anything that Jesus might have suggested.

Second, the country---and the world---has a bad habit of using religious identity to question someone's loyalty.  Republicans decried the election of JFK, because they claimed that he would serve the Pope instead of Americans.  Most anti-Semitism revolves around some version of [**The Protocols of the Elders of Zion**](https://en.wikipedia.org/wiki/The_Protocols_of_the_Elders_of_Zion), which suggested that Jewish people (among other things) participated in a global "shadow government" manipulating world affairs.  The accusations of Barack Obama living as a "secret Muslim" existed to suggest that he would follow religious doctrine instead of the laws of the United States.  More recently, people ignored the *many* red flags in [Tulsi Gabbard](https://en.wikipedia.org/wiki/Tulsi_Gabbard)'s proposals, in order to suggest that her early life in a non-Indian Hindu religious community compromised her.  Because of all that, it *feels* unfair to make the connection, even when you have religious leaders taking open political positions in favor of an agenda that directly opposes American ideals.

## 12:02 -- Tue 13 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1569718043839635456)

 > When all is summed up, a man never speaks of himself without loss; his accusations of himself are always believed; his praises never.

{% cite Michel de Montaigne %}

## 9:05 -- Wed 14 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570035888192569344) [Chinese social media platforms add hidden digital watermarks to track screenshot sharing](https://globalvoices.org/2022/09/07/chinese-social-media-platforms-add-hidden-digital-watermarks-to-track-screenshot-sharing/) from Global Voices

 > The code contains information about the source of the image, timestamp and user who took the screenshot. The hidden watermark can be revealed by adjusting the image's coloring.

Naturally, take additional care, if you need to, and warn those in your circles who might need to know.

However, it seems strange to see this only happening *now*.  More than fifteen years ago, I prototyped a digital comics platform that *allowed* for streaming, but geared itself more to downloads, figuring that appropriating the formats and processes would give publishers an advantage in selling.  None of the companies that I spoke to found the product interesting, but a couple of the marketing people did like my solution to piracy, which looked a lot like this:  I used steganography to hide the user's ID on every page.  It wouldn't try to *prevent* piracy, since that never works, but it would allow the publisher to know where to find their leak.

If I could figure that out then, why has it taken so long for a larger company to figure out?

## 12:04 -- Wed 14 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570080935067852800)

 > The best teacher is the one who suggests rather than dogmatizes, and inspires his listener with the wish to teach himself.

{% cite Edward Bulwer-Lytton %}

## 9:01 -- Thu 15 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570397269559476232) [The Violent, Racist History of K-9 Units](https://www.vice.com/en/article/g5vjjb/k9-unit-history) from VICE

 > ...European nations used “bloodhounds” to attack and intimidate Indigenous populations and to prevent slaves---mostly Black Africans---from fleeing.

This makes a great analogy for policing in general.  It doesn't *matter* whether an individual cop has racist tendencies, parallel to how nobody would seriously accuse a dog of racism.  The problem comes from the structure and mission of the organization, not the officers.  If the organization had valuable goals, the officers would mostly fall in line.  But when the organization has divisive goals and an uninterrogated racist history, like K-9 units, even the best officers get turned to horrifying ends.

When I talk about defunding or abolishing the police, I do so at least partly because the current system harms the officers in straightforward ways.

## 12:01 -- Thu 15 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570442568667729922)

 > I strive never to forget the real world consequences of my decisions on individuals, businesses and government.

{% cite Sonia Sotomayor %}

## 9:04 -- Fri 16 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570760412391362560) [What Do Truckers and Librarians Have In Common?](https://otherwords.org/what-do-truckers-and-librarians-have-in-common/) from OtherWords

 > But rather than retaining drivers by upping pay and stopping their torturous treatment, the corporate bosses have rushed to Washington demanding access to an even cheaper pool of low-wage workers: teenagers.

I don't even know where to start, here...

## 12:05 -- Fri 16 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1570805962792910850)

 > When the children of America visit the capital to learn what our museums have to teach them, they go home believing that they have an understanding about what it means to be an American.

{% cite Xavier Becerra %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Kids who walk to school are more likely to stay active](https://www.futurity.org/childrens-health-exercise-active-commuting-2795292/) from Futurity

 > The researchers found that more than three quarters of children who engaged in active commuting at baseline continued to do so two to four years later, while few newly took it up by the time of follow-up if they hadn't done so before.

I can't speak for my neighbors, but as someone who walked to school for more than half of my education---often only a block or two, not much further than the bus stop, so not a *long* walk---that resonates with my experience.

<i class="fas fa-square"></i> [Stop using 'Latinx' if you really want to be inclusive](https://theconversation.com/stop-using-latinx-if-you-really-want-to-be-inclusive-189358) from The Conversation

 > It's “Latine” --- pronounced “lah-teen-eh” --- and it's far more adaptable to the Spanish language.

I hesitated for a long time on whether to use "Latinx," myself, partly because I didn't understand its origins, but also because I hadn't heard it spoken aloud and didn't understand if its creators meant it to have two or three syllables.  Eventually, I gave up and have used it a few times in this blog.  Now seeing that it comes out of American academia, and especially seeing the story about the writer stubbornly using the phrase "Latinx woman," I can see why it might pose a problem.

At some point, I'll need to think about whether to edit old blog posts to reflect that change.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
