---
layout: post
title: Tweets from 04/18 to 04/22
date: 2022-04-22 14:04:04-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of April 18th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:01 -- Mon 18 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516039090088599552) [Working at an Amazon Warehouse Got Even More Dangerous in 2021](https://www.vice.com/en/article/z3n7p5/working-at-an-amazon-warehouse-got-even-more-dangerous-in-2021) from VICE Motherboard

 > This year’s report found that workers at Amazon facilities “sustained more than 34,000 serious injuries on the job in 2021,” up from more than 24,000 injuries a year prior...

Weird how Amazon keeps making more profits as more people get injuries, and they oppose unionization.  One might feel vaguely justified in thinking that employee suffering makes Amazon's management happy.  I know that they probably don't feel that way, but their *policies* say that they feel that way...

## 12:01 -- Mon 18 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516084388190035976)

 > He who can feel ashamed will not readily do wrong.

{% cite The Talmud %}

## 9:03 -- Tue 19 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516401980997996549) [America’s Highest Earners And Their Taxes Revealed](https://projects.propublica.org/americas-highest-incomes-and-taxes-revealed/) from ProPublica

 > About a fifth of the top 400 earners were managers of hedge funds, making them the largest group we identified.

The quote that I pull out feels like the most condemning aspect of the modern economy, because as many problems as I have with creeps like Bezos or Musk, it offends me more that we have an economy that makes it possible to become one of the wealthiest people without *producing* anything, and in fact destroying what others produce.

## 12:04 -- Tue 19 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516447531219107842)

 > Health is the greatest gift, contentedness the best riches.

{% cite The Dhammapada %}

## 9:02 -- Wed 20 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516764117369077765) [The Tom Paine Tax Plan](https://otherwords.org/the-tom-paine-tax-plan/) from OtherWords

 > Under Biden’s plan, that CEO would have to pay taxes on his CEO pay and all his stock gains.

You might ask why no corporate media has just *said* this.  But consider who owns those outlets and what their position on this would be.  And now you understand why so-called "liberal media bias" only seems to ever repeat reactionary talking points...

## 12:03 -- Wed 20 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1516809667447451652)

 > Education and morals will be found almost the whole that goes to make a good man.

{% cite Aristotle %}

## 9:04 -- Thu 21 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1517127008467124224) [To reckon with theft of Indigenous land, change place names](https://www.futurity.org/place-names-national-parks-indigenous-nations-2725262-2/) from Futurity

 > Their analysis revealed a striking trend of names that commemorate violence and colonialism while erasing Indigenous cultures.

I find it thoroughly embarrassing that almost none of us go through school learning about the names around us.  I didn't go to any schools named after people---two street names, themselves named after native tribes, two school district names, and my college had *no* references in its name at the time, much to our frustration when explaining where we went to friends---but streets and towns certainly carry names that we all quietly ignore, because nobody bothered to tell *us* who they represented.

## 12:02 -- Thu 21 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1517171803747196932)

 > Knowledge is destroyed by associating with the base; with equals equality is gained, and with the distinguished, distinction.

{% cite Hitopadesa %}

## 9:05 -- Fri 22 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1517489648406351872) [Police presence on school grounds poses potential risks to kids](https://theconversation.com/police-presence-on-school-grounds-poses-potential-risks-to-kids-180476) from The Conversation

 > A teacher spoke of how a school resource officer pepper-sprayed a crowd of students at her school and the next week handcuffed a sixth grade girl.

I have explained [the origins of policing]({% post_url 2020-05-31-police %})---a combination of slave patrols, anti-Chinese border patrols, and defending the imports of slave plantations---so of *course* this causes problems when you force the police to watch children.  Their jobs exist to protect property from people, and that tradition and training doesn't (and, if you support policing, *shouldn't*) vanish, just because the local population (being children) have a shorter average height.

Situations like this don't---*can't*---work for the children, and they don't work for the police officers, which is why even (especially?) the most pro-police people should at *least* support defunding police departments, since it gets cops out of situations that waste their time and unnecessarily make them look bad.

## 12:05 -- Fri 22 April 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1517534946738454529)

 > A subtle-witted man is like an arrow, which, rending little surface, enters deeply, but they whose minds are dull resemble stones dashing with clumsy force, but never piercing.

{% cite Māgha %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Archaeological site along the Nile opens a window on the Nubian civilization that flourished in ancient Sudan](https://theconversation.com/archaeological-site-along-the-nile-opens-a-window-on-the-nubian-civilization-that-flourished-in-ancient-sudan-174575) from The Conversation

 > But there were several societies that rose to great power in the Nile River Valley since the middle of the third millennium B.C., including this often overshadowed neighbor to Egypt’s south.

I hated history classes as a child, specifically because someone imposed a narrative on the events---I can remember seeing a timeline of ancient civilizations that assumed that everyone was mutually exclusive *and* contained no references to the Americas or Asia, for example, because they didn't fit the narrative---so I appreciate that we now live in a world where discoveries like this just...show up, and we all get to figure out how they relate to each other on our own time.

<i class="fas fa-square"></i> [27% of women face intimate partner violence before 50](https://www.futurity.org/intimate-partner-violence-2724212-2/) from Futurity

 > The analysis also found high levels of violence against young women, estimating that 24% of those between the ages of 15 to 19 experienced domestic violence in their lifetime.

Do I even need to say something, here?  Has anybody read this far down who interprets that headline as something other than horrific?

And also, have a happy Earth Day 🌍.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
