---
layout: post
title: Tweets from 09/26 to 09/30
date: 2022-09-30 17:23:08-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of September 26th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:03 -- Mon 26 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1574384039666008066) [A fall tradition: American Jews observe holy days](https://share.america.gov/fall-tradition-american-jews-observe-holy-days/) from the Bureau of Global Public Affairs

 > “Reflect, react, resolve,” says Rabbi Emeritus Lyle A. Fishman...“Each of us needs to look back honestly,” he says, and consider how to improve. “We must each resolve to move from reflection and reaction to resolute action.”

I have no Jewish heritage of my own, but I've always appreciated this holiday, specifically for its "reflect, react, resolve" approach to things.  We don't have nearly enough traditions---secular or religious---that want to talk about improvement.

To all celebrating a new year at this time, then, make it a happy one.

## 12:05 -- Mon 26 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1574429841813901318)

 > To turn our backs on people that need help is un-American.

{% cite Adriano Espaillat %}

## 9:04 -- Tue 27 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1574746679198175232) [Stressed out, burned out and dropping out: Why teachers are leaving the classroom](https://theconversation.com/stressed-out-burned-out-and-dropping-out-why-teachers-are-leaving-the-classroom-190724) from The Conversation

 > ...even if those 55% do not leave their job, and we haven’t seen evidence of that, what that tells me is that teachers are stressed out and they’re burnt out.

Yeah, it turns out that, when people consistently demean and blame an entire career for all problems, refuse to compensate them fairly for work, and insist on telling them how to do their jobs despite a lack of expertise, the people in that career leave.  I wonder what awful careers exist out there that we can wipe out by doing this intentionally, for good...

## 12:04 -- Tue 27 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1574791977857683462)

 > Budgets are moral documents. They reflect the values of any government and when you're compromising clean air, clean water, and lead, you're making a statement about communities you don't care about.

{% cite Tom Perez %}

## 9:02 -- Wed 28 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575108563877478400) [Years after Flint water crisis began, locals face depression, PTSD](https://www.futurity.org/flint-water-lead-depression-ptsd-2802352/) from Futurity

 > Particularly striking was the finding that those with prior physical or sexual assault were more than three times more likely to have depression and more than six times more likely to have PTSD than those without this history.

This seems big, though I admit to not knowing the field well enough to know if prior trauma makes future traumatization more likely gives us anything new, or if everyone knew that.

## 12:03 -- Wed 28 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575154113897185280)

 > You need the folks in the boardroom who have consciences and the people in the streets who can picket at the right time.

{% cite Julián Castro %}

## 9:01 -- Thu 29 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575470699967401984) [What is violence?](https://wellcomecollection.org/articles/YxnGPxEAACMAng-s) from the Wellcome Collection

 > ...neglecting to meet safety regulations that would have prevented a block of flats from catching fire and killing 72 people? The fear of walking alone through city streets?

I admittedly don't know where I would draw the line on defining violence, but we definitely have plenty of room for refinement.

## 12:01 -- Thu 29 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575515998433775622)

 > With the rise of self-driving cars, the advances made possible by NSF are becoming apparent in areas such as precision sensors; computer vision, planning and reasoning; real-time data analytics and predictive modeling.

{% cite France A. Córdova %}

## 9:05 -- Fri 30 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575834094470062080) [Census Data Proves Anti-Poverty Measures Work](https://otherwords.org/census-data-proves-anti-poverty-measures-work/) from OtherWords

 > ...the population living between 100 percent and 200 percent of the SPM threshold stayed basically the same between 2020 and 2021: nearly 90 million people, just one emergency away from poverty.

It amazes me that, contrary to what almost every economic theory insists, when you give poor people money with no strings attached, they become less poor, as if by magic, and not an economic misunderstanding of the word poverty.  Every one of us who has every had money troubles already knew that, of course, but having data and studies to dramatically gesture at always helps.

## 12:02 -- Fri 30 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1575878638527926272)

 > I believe that fortitude is key. More than anything, be consistent. Go at it. Go at it. Go at it. When you succeed, don’t forget the responsibility of making somebody else succeed with you.

{% cite Antonia Novello %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Protests erupt in Iran over the death of Mahsa Amini](https://globalvoices.org/2022/09/23/protests-erupt-in-iran-over-the-death-of-mahsa-amini/) from Global Voices

 > On Saturday, protests broke out all over the nation. They started in the provincial cities of Kurdistan and spread to Tehran, Shiraz, and Isfahan as well as northern cities like Rasht and Sari, Mashad, and Bandar Abbas.

This story should get more attention, but unfortunately, media coverage of Iran has always focused on its leadership and never its people.  What little I know from Iranian immigrants tells me that this fight has brewed for decades, though, for various demographic reasons.  The country mostly skipped the [Arab Spring](https://en.wikipedia.org/wiki/Arab_Spring), with some governments scapegoating them for the protests, but if they tap into the continued anger at [Bloody November](https://en.wikipedia.org/wiki/2019%E2%80%932020_Iranian_protests) and take some energy from the so-called [Second Arab Spring](https://en.wikipedia.org/wiki/2018%E2%80%932022_Arab_protests) currently ongoing, this could escalate quickly.  And in the---unfortunately not *extremely* probable---best case scenario, a genuinely democratic and pluralistic Iran could quickly become an impressive world power.

<i class="fas fa-square"></i> [Janet Jackson had the power to crash laptop computers, follow-up](https://devblogs.microsoft.com/oldnewthing/20220920-00/?p=107201) from The Old New Thing

 > The hard drive could still crash if some nearby system were playing *Rhythm Nation* loud enough. But at least it prevented the system from crashing itself.

I linked to the first part of Chen's recounting of the story [last month]({% post_url 2022-08-26-week %}), so it only seemed right to make sure that interested parties can get as full a picture of this wild story as they can.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
