---
layout: post
title: Tweets from 10/03 to 10/07
date: 2022-10-07 14:48:03-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of October 03rd, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:02 -- Mon 03 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1576920503071260672) [Ada Limón is a poet laureate for the 21st century, exploring 'what it looks like to have America in the room'](https://theconversation.com/ada-limon-is-a-poet-laureate-for-the-21st-century-exploring-what-it-looks-like-to-have-america-in-the-room-187761) from The Conversation

 > Over time, the position has changed from one primarily advising the Library of Congress about their poetry collections to a more public-facing role.

Embarrassingly, I never realized that a poet laureate had some actual authority or responsibility beyond writing poems.

## 12:05 -- Mon 03 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1576966556365426688)

 > These senators, recognizing that the tide of human progress has out-paced them, would try to stem its onrush by the extreme tactic of filibustering the bill.

{% cite Dennis Chávez %}

## 9:03 -- Tue 04 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1577283142796337152) [Iran's most recent protests are unprecedented --- here is why](https://globalvoices.org/2022/09/28/irans-most-recent-protests-are-unprecedented-here-is-why/) from Global Voices

 > The rage in the streets of Iran was sparked by the tragic death of Mahsa Jina Amini, but the flames have been burning for more than two decades.

As hinted previously, I find these protests---not to mention the way the government keeps lashing out like a wounded animal---cause for serious optimism.  Iran has always looked a lot like the United States, caught between fascist leaders hiding behind religion and "big tent" who can't risk offending anybody.  The prospect of the Iranians standing up to build a mostly secular and pluralistic democracy, rather than the "vote and accept the consequences" approach that they currently have, can provide a modern model that could spread quickly.

## 12:01 -- Tue 04 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1577327937573060609)

 > [Lincoln's election] was celebrated by immense processions of men and boys marching through the principal streets to the music of many brass bands, the firing of cannon, and the discharge of anvils.

{% cite Francisco Perea %}

## 9:04 -- Wed 05 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1577645782240530432) [NASA Just Dropped the First Close-Up Images of Europa in Decades and They're Stunning](https://www.vice.com/en/article/m7gp5n/nasa-just-dropped-the-first-close-up-images-of-europa-in-decades-a) from VICE Motherboard

 > ...Juno's observations are expected to provide new insights about its surface, its icy shell, and its complex interactions with Jupiter.

As the article describes, Europa has a rare status as a rare place that we can plausibly reach with current technology that has the potential to support life.  The information we gain there will inform how we look at the rest of the galaxy.

## 12:03 -- Wed 05 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1577690828826345473)

 > History is marble, and remains forever cold, even under the most artistic hand, unless life is breathed into it by the imagination. Then the marble becomes flesh and blood–then it feels, it thinks, it moves, and is immortal.

{% cite Charles Gayarré %}

## 9:01 -- Thu 06 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1578007415047344129) [Mary McLeod Bethune's extraordinary life](https://share.america.gov/mary-mcleod-bethunes-extraordinary-life/) from the Bureau of Global Public Affairs

 > Bethune became a part of Roosevelt's "Black Cabinet," where she worked to create more opportunities for Black Americans under the New Deal.

It really makes you wonder who benefits by our not already know names like Bethune's, doesn't it...?

## 12:04 -- Thu 06 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1578053468534632450)

 > Recognizing and respecting a form of reverence that is universal in acceptance, is common to all religious creeds and is admired for its simple beauty by those who profess none.

{% cite Romualdo Pacheco %}

## 9:05 -- Fri 07 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1578370809948618753) [The ancient remains of Great Zimbabwe](https://www.bbc.com/travel/article/20220925-the-ancient-remains-of-great-zimbabwe) from BBC Travel

 > Initial explorers assumed that it had to be a long-lost European civilization or the site of something mentioned in the Bible.

Let this serve as our irregular reminder that Europeans created the idea of race, all to justify treating indigenous groups poorly while stealing their land, and then used that idea of race to foul up corners of almost every other science...

## 12:02 -- Fri 07 October 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1578415353121513472)

 > ...conveyance from one community to another and from one country to another helps to make a people great, efficient, progressive, prosperous and powerful.

{% cite Ladislas Lazaro %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Every modern mammal comes from a common ancestor](https://www.futurity.org/common-ancestor-mammals-evolution-genomes-2806302/) from Futurity

 > The researchers found nine whole chromosomes, or chromosome fragments in the mammal ancestor whose order of genes is the same in modern birds' chromosomes.

While interesting, this shouldn't surprise *too* much, since the alternative would involve mammalian traits evolving multiple times in close proximity, to such a degree of similarity that we automatically assume a deep relationship.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
