---
layout: post
title: Tweets from 02/28 to 03/04
date: 2022-03-04 14:12:12-0500
categories: media
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of February 28th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which are not included here unless they *happen* to be available under a free license.  Most are not.  But I now add most of my commentary here, where I'm not restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:01 -- Mon 28 February 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1498297183858094089) [Putin’s Playmates Trump and Tucker Remind Trumpsters They’ve Been Trained to Love Putin](https://www.emptywheel.net/2022/02/23/putins-playmates-remind-trumpsters-theyve-been-trained-to-love-putin/) from emptywheel

 > Tucker included every single false claim about Ukraine that Russia has been planting since 2016. Every single one.

This sort of stunt has been a long time in coming, if only because authoritarians constantly have such a weak position and such worthless ideas, that the only option open to them in many cases is to beg people to praise other authoritarians, in hopes that something will eventually trick someone into buying the entire story.

## 12:02 -- Mon 28 February 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1498342734213570567)

 > If once more it should prove impossible for nations to understand one another as nations, then, as Goethe said, they must learn to tolerate each other as individuals.

{% cite Alain LeRoy Locke %}

## 9:02 -- Tue 01 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1498659823507836933) [A letter to the Western Left from Kyiv](https://www.opendemocracy.net/en/odr/a-letter-to-the-western-left-from-kyiv/) from Open Democracy

 > ...the activity of a large part of the Western ‘anti-war’ Left over the war in Syria had nothing to do with stopping the war. It only opposed Western interference...

This is a problem that I've been seeing for a long time and didn't quite know how to phrase it.  We have people who claim to be anti-war, but because the only war they actually remember is the Iraq War, to them, every politician in 2003 who supported it is irredeemable and the only problem in global politics are countries allied with the United States.  You see this especially before elections, when alleged progressives try to pitch [horseshoe theory](https://en.wikipedia.org/wiki/Horseshoe_theory) to their allies, imagining that a strong alliance with anti-science, racist, misogynist fascists is the way to get government-funded healthcare or better public schools...

We have plenty of warmongers, too, of course.  And nobody is the "winner" of a war in any meaningful sense.  But discarding it as a tool today unfortunately leaves too many people vulnerable to leaders like Putin, who can't think of a more productive use of power than invasions.

A good analogy is money:  Nobody enjoys being bound by money and we'd all probably greatly prefer a world where we weren't forced to work for decades just to survive with some minimal comfort.  However, not even the most strident socialist suggests that we abandon money *today*, because doing so either requires the extraordinary privilege of having someone else care for your needs without payment or going without things like housing and food.  In the same way, democracies can't abandon war without enabling the spread of warlords, and the only countries that can afford such a stance have the extreme privilege of---for example---hiding behind a large ocean.

## 12:03 -- Tue 01 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1498705373695414272)

 > The government which had made the Negro a citizen found itself unable to protect him. It gave him the right to vote, but denied him the protection which should have maintained that right.

{% cite Ida B. Wells %}

## 9:03 -- Wed 02 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499022463249833991) [Teenage girls among most at risk from partner violence](https://www.scidev.net/global/news/teenage-girls-among-most-at-risk-from-partner-violence/) from SciDev.Net

 > Twenty-four per cent of women aged 15 to 19 had faced intimate partner violence at least once.

This is unfortunate, but also makes perfect sense:  Of course the majority of victims come from the group with the least power and the least experience in recognizing when they should speak out.  That also points the way to solutions, thankfully.

## 12:05 -- Wed 02 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499068264856629252)

 > ...the good we secure for ourselves is precarious and uncertain, is floating in mid-air, until it is secured for all of us and incorporated into our common life.

{% cite Jane Addams %}

## 9:05 -- Thu 03 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499385354230677507) [Uyghur authors detail abuses in their homeland](https://share.america.gov/uyghur-authors-detail-abuses-in-their-homeland/) from ShareAmerica

 > When Tursun returned to Xinjiang from Egypt to visit family in May 2015, she was detained, and her newborn triplets taken from her. She suffered interrogation, isolation and torture, she says.

One of the problems with the overall Uyghur story---as a friend pointed out to me recently---is that it's so difficult to piece together what's happening, since the Chinese government clearly changed course at some point, and different journalists get different kinds of access.  We get the occasional person who got out of China, which opens them to baseless accusations of bias.

That's reason to be skeptical, both of individual reports and of blanket denials of reports.  We need much more information.

## 12:01 -- Thu 03 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499429645875249153)

 > We have been so blinded by thinking and feeling that we have never seen the World.

{% cite Olive Schreiner %}

## 9:04 -- Fri 04 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499747490563862528) [Indigenous LGBTQIA+ Brazilians break the silence and taboos on sexual diversity](https://globalvoices.org/2022/02/24/indigenous-lgbtqia-brazilians-break-the-silence-and-taboos-on-sexual-diversity/) from Global Voices

 > He notes that in most territories colonization directly affected the sexuality of Indigenous peoples, impacting their affections, sensibilities, and ways of making relationships.

This is an amazing situation.  It took centuries, but metaphors gave way to repression, but that's finally giving way to people just being open about who they are.

## 12:04 -- Fri 04 March 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1499792788837203968)

 > Put up at the moment of greatest suffering a prayer, not for thy own escape, but for the enfranchisement of some being dear to thee, and the sovereign spirit will accept thy ransom.

{% cite Margaret Fuller %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, here are any additional articles that didn't fit into the week, but too weird or important to not mention.

<i class="fas fa-square"></i> [The Launch of Donald Trump’s Twitter Clone ‘Truth Social’ Is a Complete Mess](https://www.vice.com/en/article/z3nw9e/donald-trump-truth-social-launch) from VICE News

 > Those who persisted and managed to get through the account creation process were not greeted with the Truth Social interface---which looks almost identical to Twitter---but with a message telling them where on the waiting list they were.

This is so entirely predictable that I wrote a [post about why right-wing social media always fails]({% post_url 2021-01-17-social-media %}), when *Parler* was the biggest flop in the room.  The fact of the matter is that none of them actually want their own social media site, and they certainly don't want to put in the hard work of making it work.  What they want is for someone else to do the hard work and then promote them, even as they break laws and make the site look bad.

<i class="fas fa-square"></i> [Virginity doesn’t exist, so why is it ‘tested’ and ‘repaired’?](https://www.opendemocracy.net/en/5050/virginity-doesnt-exist-so-why-is-it-tested-and-repaired/) from Open Democracy

 > This usually involves checking that the hymen is still intact --- even though modern science clearly states that virginity is a myth and that it’s impossible to verify a woman’s sexual history by examining her hymen.

Not only is virginity not a testable or medical concept, but it obviously only exists because of a subset of men terrified that either their wives might bear children that aren't genetically related to them, and they might (accidentally?) love those children, or...I don't know, maybe it's that they think some months-old sperm is going to get on them?  I don't know.  My point is that we have allow terrible people to impose a bizarre double-standard on women to nobody's benefit.

This used to come up on Quora a lot.  I should dig through my old answers to see if it's worth pulling together a post on the subject for Women's History Month.

<i class="fas fa-square"></i> [Optimistic teens may have lower risk of heart disease as adults](https://www.futurity.org/heart-disease-optimistic-teens-2701592/) from Futurity

 > What began as a friendly game of tennis between two working professionals---Srinivas and Chockalingam---grew over time to include discussions of their mutual interests in health care-related research.

This research could prove to be a fairly big deal.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
