---
layout: post
title: Tweets from 07/25 to 07/29
date: 2022-07-29 15:57:12-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of July 25th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:05 -- Mon 25 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1551554107235778563) [Lost touch with someone? Reach out --- your friend will likely appreciate it more than you think](https://theconversation.com/lost-touch-with-someone-reach-out-your-friend-will-likely-appreciate-it-more-than-you-think-185001) from The Conversation

 > When people consider taking the initiative to reach out, especially after a prolonged period of no contact, they may worry about being rejected.

I figure that, since I definitely suffer with this sort of decision frequently, other people might want to hear about the study, too.  In my case, I wouldn't call it worry about rejection so much as not wanting to impose the psychological "overhead" if asking them to remember me and act pleasantly.  As a result, I've lost track of a lot of people.

## 12:05 -- Mon 25 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1551599405836427267)

 > In youth a man is deluded by other ideas than those which delude him in middle life, and again in his decay he embraces other ideas.

{% cite Mahābhārata %}

## 9:01 -- Tue 26 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1551915488627699713) [GOP May Nominate a Pro-Secession Christian Nationalist for Maryland Attorney General](https://www.vice.com/en/article/qjkbdb/michael-peroutka-gop-maryland-attorney-general) from VICE News

 > Peroutka spent decades on the fringe of the conservative movement, but now he’s found a message that’s in sync with current GOP voters.

Until the Republican Party completely loses power, expect this to constantly get worse.  They need extremists willing to destroy the country, because much of their power in office comes from refusing to do anything useful.  People who don't sit on the fringes need to compromise to keep the country going.  For that reason, we probably don't have more than a few years to wait for the first candidate willing to call himself a white Christian nationalist.

## 12:04 -- Tue 26 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1551961542232457216)

 > When men will not be reasoned out of a vanity, they must be ridiculed out of it.

{% cite Roger L'Estrange %}

## 9:04 -- Wed 27 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1552278631707250689) [30-min module turns teen stress into a positive force](https://www.futurity.org/teens-stress-anxiety-depression-2768952/) from Futurity

 > It’s the idea that one’s stress responses not only are not harmful, but can also actually fuel a person’s performance in challenging situations.

This basic idea has served me well enough in my life that it surprises me to discover that nobody has seriously studied it before now.  I assumed that people taught it to me, and that it came from some tradition or research...

## 12:01 -- Wed 27 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1552323176469766150)

 > The worst sin toward our fellow creatures is not to hate them, but to be indifferent to them: that's the essence of inhumanity.

{% cite George Bernard Shaw %}

## 9:03 -- Thu 28 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1552640767629307904) [The 200-year search for normal people](https://wellcomecollection.org/articles/YsQWChEAACEAWUDI) from The Wellcome Collection

 > However, it was only in the last 200 years that this began to happen on a widespread scale, enshrined in scientific practice...

Connecting to the Wednesday article about recognizing and channeling stress, I've found that it also helps to just dismiss the idea that anybody understands how the world works, exists in some "normal" state, has their emotions completely under control, and so forth.  Give yourself permission to just exist as yourself, and make that self the best that you can.  Chasing other people never wins out.

## 12:03 -- Thu 28 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1552686066527719424)

 > How little do they see what really is, who frame their hasty judgments upon that which seems.

{% cite Robert Southey %}

## 9:02 -- Fri 29 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1553002904121970689) [Medical Debt Is a Rip-Off](https://otherwords.org/medical-debt-is-a-rip-off/) from OtherWords

 > Most perversely, health care debt prevents many people from getting health care.

The system doesn't work, and *can't* really work, because we have the core premise that an insurance company needs to make a significant profit on every account.  They don't care how much procedures cost in general, because they raise premiums to cover them, for example.

## 12:02 -- Fri 29 July 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1553048202403647488)

 > All human power is a compound of time and patience.

{% cite Honore de Balzac %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [From in-crowds to power couples, network science uncovers the hidden structure of community dynamics](https://theconversation.com/from-in-crowds-to-power-couples-network-science-uncovers-the-hidden-structure-of-community-dynamics-179064) from The Conversation

 > These global properties, meaning ones applying to the entire network, seemingly emerge from the myopic and local actions of independent nodes.

Somewhere, I might have old notes on the idea that most political positions focus---usually accidentally---on how to structure social graphs.  If you have out-groups, that changes the graph.  Frightening people from trusting each other changes the graph.  Copyright law changes the graph.  If I find the notes, I'll put together a post.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
