---
layout: post
title: Tweets from 12/05 to 12/09
date: 2022-12-09 15:57:12-0500
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of December 05th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), Fridays host my weekly Twitter roundups.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license and I notice.  Most have not, or I don't notice.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:04 -- Mon 05 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1599766541284691968) [WHO Renames Monkeypox as Mpox, Citing Racism Concerns](https://www.voanews.com/a/who-renames-monkeypox-as-mpox-citing-racism-concerns/6854303.html) from Voice of America

 > Although WHO has named numerous new diseases shortly after they emerged...this appears to be the first time the agency has attempted to rechristen a disease decades after it was first named.

I'd call it "well past time" to get rid of the insulting---either deliberately or after the fact---terminology in the sciences, and I hope that this trend continues and expands.

When I [taught computer science]({% post_url 2020-01-19-teaching %}), I always felt the need to constantly apologize for needing to talk about [master/slave relationships]({% post_url 2020-07-29-gitmain %}), mother/daughter relationships, controlling semaphores with "P" and "V" directives, [UNIX]({% post_url 2022-11-16-linux %})-based systems, promiscuous network settings, Chinese rooms, Chinese philosophers who didn't bring enough chopsticks to dinner, cigarette smokers, and many others.  And you say that we have a diversity problem in the industry?  *Quelle surprise!*  (I always worried that the sleeping barbers secretly represented some horrifying racial stereotype that I had never heard of, by the way...)

## 12:04 -- Mon 05 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1599811840006971394)

 > So, when a raging fever burns,
 >
 > We shift from side to side by turns;
 >
 > And 't is a poor relief we gain
 >
 > To change the place, but keep the pain.

{% cite Isaac Watts %}

## 9:02 -- Tue 06 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600128426035187714) [The Big Four accounting firms are one (more) scandal away from collapse](https://pluralistic.net/2022/11/29/great-andersens-ghost/#mene-mene-bezzle) from Pluralistic

 > Accountancy has dwindled to four massive, structurally important, terminally conflicted companies: EY, KPMG, PWC and Deloitte, and all four make more money selling "consulting" to companies than they do for signing off on their books.

This can come surprisingly close to apocalyptic.  The entire global economy relies on objective verification of claims.  If people compromise that objectivity across the board, then the entire economy looks a lot like a house of cards.  You know, in case you need *another* reason to oppose market concentration and companies that "diversify" themselves into straightforward conflicts of interests.

## 12:01 -- Tue 06 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600173472839237641)

 > Pleasure, most often delusive, may be born of delusion. Pleasure, herself a sorceress, may pitch her tents on enchanted ground. But happiness can be built on virtue alone, and must of necessity have truth for its foundation.

{% cite Samuel Taylor Coleridge %}

## 9:05 -- Wed 07 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600491569102061569) [Sci-fi books for young readers often omit children of color from the future](https://theconversation.com/sci-fi-books-for-young-readers-often-omit-children-of-color-from-the-future-194016) from The Conversation

 > Children who rarely see diversity represented in their fantasy and science fiction books grow up to be adults who see diversity as out of place in their favorite stories.

Notice that this doesn't focus on children from under-represented backgrounds.  Because *I* (to pick a handy example) grew up with genre fiction that mostly focused on white men, *I* find it more jarring than I should to see a hypothetical Asian woman leading a science fiction franchise.  Writers and casting directors have more trouble than they should.  That seems like a huge problem.

## 12:05 -- Wed 07 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600536867094425600)

 > In this thing one man is superior to another, that he is better able to bear adversity and prosperity.

{% cite Philemon %}

## 9:01 -- Thu 08 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600852950124986369) [Wealth doesn’t ease racial gap in maternal, infant health](https://www.futurity.org/black-mothers-infants-inequity-structural-racism-2837482-2/) from Futurity

 > American mothers, for instance, die from childbirth-related causes at more than twice the rate of mothers in Canada, France, and Sweden.

This, in the same country that (coincidentally?) has a political party that wants to force women to carry even dangerous pregnancies to term and to prevent students from learning about racism...

## 12:02 -- Thu 08 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1600898500144730113)

 > Knowledge is the only fountain both of the love and the principles of human liberty.

{% cite Daniel Webster %}

## 9:03 -- Fri 09 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1601215841588183041) [Big Tech is failing. The future of democracy depends on what happens next](https://www.opendemocracy.net/en/big-tech-elon-musk-twitter/) from openDemocracy

 > Within the tech world, the most significant development of the past two years has been the collapse of the profit-making model described by Shoshana Zuboff as “surveillance capitalism”.

Interestingly, I didn't know that this awful business model hasn't panned out as expected.  As the article points out, that presents a huge opportunity to wipe out other abusive business models while this model collapses.

## 12:03 -- Fri 09 December 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1601261142432677891)

 > No fathers and mothers think their own children ugly, and this self-deceit is yet stronger with respect to the offspring of the mind.

{% cite Miguel de Cervantes %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [It's the International Day of Persons with Disabilities, but in Trinidad & Tobago, ‘barriers remain in place’](https://globalvoices.org/2022/12/03/its-the-international-day-of-persons-with-disabilities-but-in-trinidad-tobago-barriers-remain-in-place/) from Global Voices

 > Even though Trinidad and Tobago has signed on to various international treaties, including, in 2014, the United Nations Convention on the Rights of Persons with Disabilities, we still have not moved vigorously to meet the evolving needs of those living with disabilities.

I assume that this sort of issue still shows up in most cultures, but this article happened to show up at a time when I happened to have it on my mind.

<i class="fas fa-square"></i> [Matty Taibbi’s Dick Pics](https://www.emptywheel.net/2022/12/03/matty-taibbis-dick-pics/) from EmptyWheel

 > Perhaps it’s Elmo’s fault that his hand-picked Russian apologist left out the specific details of the warning — that they included Hunter Biden and preceded the NY Post story by months — that are necessary context to the stupid decisions Twitter made.

I'd laugh about this story more---we literally have self-serious people complaining that a publisher (Twitter) removed non-consentual pornography, after all---if it didn't have an army of awful people trying to flex their muscles over their fake outrage.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
