---
layout: post
title: Tweets from 05/02 to 05/06
date: 2022-05-06 17:27:12-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of May 02nd, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:01 -- Mon 02 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521112519896715264) [Algorithm finds signs of slavery in Amazon rainforest](https://www.futurity.org/forced-labor-amazon-charcoal-camps-2729862-2/) from Futurity

 > ...it might be possible to quantify broader patterns in forced labor, including its links to supply chains in agriculture and beef production.

We should view the results skeptically, since you can train neural networks to find any classifications that you'd like.  However, the value of simplifying the analysis of supply chains for labor issues seems clear.

## 12:01 -- Mon 02 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521157818744680449)

 > The message of the prophets was social because, as we have said, Israel's was a social ideal. Judaism was ever a social religion, regulator of social living...

{% cite Stephen Samuel Wise %}

## 9:03 -- Tue 03 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521475411032502272) [Linking protected areas from Yellowstone to the Yukon shows the value of conserving large landscapes, not just isolated parks and preserves](https://theconversation.com/linking-protected-areas-from-yellowstone-to-the-yukon-shows-the-value-of-conserving-large-landscapes-not-just-isolated-parks-and-preserves-177501) from The Conversation

 > Over the next two years, researchers were astonished by Pluie’s wide-ranging movements over some 40,000 square miles (100,000 square kilometers) in Canada and the U.S....

It worries me that this required innovation in the twenty-first century.  The only reason that *all* preserved spaces don't share obvious connections is that we've built so much between them to prevent most migrations.

## 12:05 -- Tue 03 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521521213490622464)

 > Nature shows us only the tail of the lion. But there is no doubt in my mind that the lion belongs with it even if he cannot reveal himself to the eye all at once because of his huge dimension. We see him only the way a louse sitting upon him would.

{% cite Albert Einstein %}

## 9:02 -- Wed 04 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521837547508445187) [Price Controls Could Tame Inflation](https://otherwords.org/price-controls-could-tame-inflation/) from OtherWords

 > Price controls were a key concern of the Roosevelt administration’s Office of Price Administration during World War Two.

It still amazes me how the country quietly ignores companies openly telling shareholders about how they use political crises as an excuse to dramatically raise prices, then blame it on "inflation."  While I don't have any control over government reactions, price controls certainly make sense in the face of these lies.

## 12:02 -- Wed 04 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521882845945466880)

 > Your audience gives you everything you need. They tell you. There is no director who can direct you like an audience.

{% cite Fanny Brice %}

## 17:26 -- Wed 04 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1521964426101985283) The most disappointing thing about the modern United States is how bad things keep happening, but nobody says "hey, remember that time that we all stopped going out, and even Republicans were 95% of the way to just sending everyone monthly checks...?"

If I had the space in a tweet, I might have gone on to say that the *second* most disappointing thing about this is how progressives look at everything that the Republicans do---including a 6--3 Supreme Court overturning *Roe v Wade*---and find some way to blame it on Democrats, either individually or in whole.  But I also wrote an entire post about [the invisible authoritarians]({% post_url 2022-04-24-invisible %}).

## 9:05 -- Thu 05 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1522200690524893185) [All 4 Building Blocks of DNA Have Been Found in Meteorites](https://www.vice.com/en/article/88gpk3/all-four-building-blocks-of-dna-have-been-found-in-meteorites) from VICE Motherboard

 > In addition to discovering the remaining compounds inside DNA, Oba and his colleagues also found traces of another pyrimidine called uracil, which is used by RNA, a simpler sister molecule of DNA, instead of thymine.

Quite a bit of reporting on this takes the strange extra step of hypothesizing the possibility of life originating from outer space, by DNA base-pairs (I guess) literally falling into place.  And while that narrative *could* pan out, the possibility that life might bear some similarity no matter where we find it seems more practical *and* tantalizing.

Maybe more interestingly, though, we can now detect organic molecules that have passed through extreme conditions, suggesting that paleontology could change dramatically.

## 12:03 -- Thu 05 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1522245485423079424)

 > When a man feels that he cannot leave his work, it is a sure sign of an impending collapse.

{% cite Louis Brandeis %}

## 9:04 -- Fri 06 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1522562826400718848) [Killing online surveillance with contextual ads](https://pluralistic.net/2022/04/29/taken-in-context/#creep-me-not) from Pluralistic

 > The biggest predictor of whether a company will treat you as the product is whether anyone will stop them.

This does a surprisingly nice job of stitching together how companies exploit customers, even when you pay them for their product or service.  And the quoted line hits the take-home point, that we can only stop it by seeking more ethical alternatives---which might not exist, such as in the cable television or Internet service spaces---or regulation.

I may have told this story before, but I started running Linux on my computers as my operating system mostly because the announcements for [Windows 8](https://en.wikipedia.org/wiki/Windows_8) *looked* nice enough, but talked a lot about locking users to hardware and approved applications.  Microsoft mostly backed down, but recalling how many former Microsoft developers told me that management planned to turn Office into an online subscription service, once they could convince developers not to reflexively laugh at the idea, it became clear that I didn't want to give the company any of my business.

Not every product and service has a convenient alternative, let alone one ready for use.  But finding those products and services, and transitioning to use them, feels impressively empowering.

## 12:04 -- Fri 06 May 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1522608125014155264)

 > Never have so few owed so much to so many.

{% cite Newton N. Minow %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [Common Voice dataset tops 20,000 hours](https://hacks.mozilla.org/2022/04/common-voice-dataset-tops-20000-hours/) from Mozilla Hacks

 > Automatic Speech Recognition plays an important role in the way we can access information, however, of the 7,000 languages spoken globally today only a handful are supported by most products.

In case you're curious about the rate of expansion, Mozilla established Common Voice five years ago this June.  Volunteers speak sentences in their languages and accents, releasing them into the public domain, so that hobbyists and companies can include a more diverse sample in their training for speech recognition.

If the numbers don't sound impressive enough to you, consider that twenty thousand hours equals well over *one million* minutes.

If you share my interest in one-off stories about language and cultural preservation, this week had a lot, including [New open source tool catalogs African language resources](https://opensource.com/article/22/4/open-source-language-tool-lanfrica) (Open Source), [Digitizing a language with two scripts: Satdeep Gill on growing Punjabi online](https://globalvoices.org/2022/04/25/digitizing-a-language-with-two-scripts-satdeep-gill-on-growing-punjabi-online/) (Global Voices), [The Forgotten People, Cham Muslims Preserve Their Culture in Seattle](https://www.voanews.com/a/the-forgotten-people-cham-muslims-preserve-their-culture-in-seattle/6544064.html) (Voice of America), and [Meet Amrit Sufi, who is helping to bring the endangered Angika language onto digital platforms](https://diff.wikimedia.org/2022/04/27/meet-amrit-sufi-who-is-helping-to-bring-the-endangered-angika-language-onto-digital-platforms/) (Wikimedia blog).

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
