---
layout: post
title: Tweets from 09/19 to 09/23
date: 2022-09-23 17:35:05-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of September 19th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:01 -- Mon 19 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1571846821105786882) [White teachers reveal bias when kids flub stories](https://www.futurity.org/teacher-bias-race-stories-2798892-2/) from Futurity

 > But when white teachers encounter white children with weak storytelling skills, they may be more likely to overlook the poor quality of children’s storytelling, she says.

A part of this, I have to assume, relates to the idea that, when we see that we share cultural backgrounds with people, we can more easily and subconsciously fill in blank areas in stories.

## 12:05 -- Mon 19 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1571893126096072704)

 > Imagine if every time someone referred to someone as ‘young lady’ they were responded to by being addressed with their age and gender? They’d be pretty upset if one responded with ‘the old man’, right?

{% cite Alexandria Ocasio-Cortez %}

## 9:03 -- Tue 20 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572209712535375873) [50 years ago, an artist convincingly exhibited a fake Iron Age civilization --- with invented maps, music and artifacts](https://theconversation.com/50-years-ago-an-artist-convincingly-exhibited-a-fake-iron-age-civilization-with-invented-maps-music-and-artifacts-189026) from The Conversation

 > For Daly, stories about the Llhuroscians are also about what it is to be human, with themes of guilt, desire and faith appearing in many of the works.

While not critical, I love this sort of thing.  As the article points out, such art almost always has problematic aspects, because fictional cultures need to *come from* somewhere, which means reinforcing or contradicting ethnic stereotypes.  However, I still find that it tells us a lot about how people see the world.

## 12:01 -- Tue 20 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572254507723100160)

 > Could I but know when I am sleeping
 >
 > Low in the ground,
 >
 > One faithful heart would there be keeping
 >
 > Watch all night round.

{% cite Estelle Anna Lewis %}

## 9:05 -- Wed 21 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572572604052910080) [Remembering Barbara Ehrenreich, Who Exposed the ‘Cult of Positive Thinking’](https://otherwords.org/remembering-barbara-ehrenreich-who-exposed-the-cult-of-positive-thinking/) from OtherWords

 > Central to this industry are “the coaches, the motivational speakers, the inspirational posters to put up on the office walls,” said Ehrenreich — and many megachurches and multi-millionaire “prosperity gospel” preachers, too.

I've heard multiple people---possibly including Ehrenreich, though I can't recall---connect this pseudo-cult to Trump's history.  From the days when he posed as [John Barron](https://en.wikipedia.org/wiki/Pseudonyms_of_Donald_Trump), his imaginary publicist, to his insistence that hurricanes should follow the track his marker draws on a map, to insisting that he can declassify documents with his mind, he largely believes that reality should change, as long as he can convince himself of it.

## 12:04 -- Wed 21 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572617650915741705)

 > Icarus, Icarus, though the end is piteous,
 >
 > Yet forever, yea, forever we shall see thee rising thus,
 >
 > See the first supernal glory, not the ruin hideous.

{% cite Stephen Vincent Benét %}

## 9:04 -- Thu 22 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572934739983572993) [California's antitrust case against Amazon](https://pluralistic.net/2022/09/15/prime-suspect/#consumer-welfare) from Pluralistic

 > Amazon, in other words, is undermining "consumer welfare" by forcing up prices --- not just on Amazon, but *everywhere*.

Doctorow goes to this well often, but for what I would consider good reason, and for good cause, this time, given the lawsuit.  If we don't fix the lack of concern about monopolies---yes, and monopsonies, podcasters---then we'll have a future where all governments only act as fronts for the inevitable Disney-Walmart-Amazon-Alphabet-Meta-Toyota-Exxon merger.

## 12:03 -- Thu 22 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1572979786468556800)

 > Fanaticism consists in redoubling your efforts when you have forgotten your aim.

{% cite George Santayana %}

## 9:02 -- Fri 23 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1573296624901640198) [The invisible women behind Georgia's fishing industry](https://globalvoices.org/2022/09/16/the-invisible-women-behind-georgias-fishing-industry/) from Global Voices

 > A few years ago, Lali, together with her two children, rented a building on Guria Street in Poti and set up a small canteen there. Passers-by can try the fish on the spot.

I honestly had no idea that anthropologists had theories about the politics of land- and sea-life, and how it relates to gender politics.  I recommend reading the article at *least* for that.

## 12:02 -- Fri 23 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1573341922915012609)

 > Liberty, peace, and union are the triune intelligence by which our destiny is to be governed...without union, there can be no permanent liberty or peace.

{% cite Juan Bautista Alvarado %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [These high school ‘classics’ have been taught for generations --- could they be on their way out?](https://theconversation.com/these-high-school-classics-have-been-taught-for-generations-could-they-be-on-their-way-out-188197) from The Conversation

 > One explanation for this persistence is that the canon is not simply a list: It takes form as stacks of copies on shelves in the storage area known as the “book room.”

With precious few exceptions, I greatly disliked the books assigned for high school reading.  Most of it featured over-privileged protagonists wishing that they could live in a world with somehow fewer restrictions on their lives.  It got to the point where, I---someone who considered himself a heavy reader---mostly gave up on actually reading the books, and guessed my way through the tests and bluffing my way through class discussions.

When I've re-discovered and learned to appreciate some of them later in life, it came from subtext in the book that the class "mysteriously" didn't mention.  Does this novel have a gay subtext?  Could one read that book as having a Black or other disadvantaged protagonist?  Not in *my* upper-middle-class, predominantly white suburb, but yes, and *that* version makes far more sense.

Then yes, by all means, dispense with Holden Caulfield, Ethan Frome, Gene Forrester, and the rest, and replace them with protagonists who actually and explicitly reflect a modern world.  May disaffected teens never need to read about less-interesting disaffected teens---or adults who act like disaffected teens---again...assuming that the physical books have worn out enough to warrant donating them somewhere.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
