---
layout: post
title: Tweets from 09/05 to 09/09
date: 2022-09-09 14:48:03-0400
categories:
tags: [twitter, week, socialmedia, linkdump]
summary: Tweets for the Week of September 05th, 2022
thumbnail: /blog/assets/CLM_14456_71r_detail.png
proofed: true
---

As [discussed previously]({% post_url 2019-12-31-new-year %}), this is my weekly Twitter roundup.  Note that tweets of articles generally include header images from the articles, which I don't include here unless their creators *happen* to have released them for use under a free license.  Most have not.  But I now add most of my commentary here, where I don't feel restricted by the message length.

![diagrams showing the division of the day and of the week](/blog/assets/CLM_14456_71r_detail.png "diagrams showing the division of the day and of the week")

I also don't generally attach pictures to posts with quotations.

## 9:02 -- Mon 05 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1566773642863620096) [It’s Labor Day, and unions are having a moment](https://share.america.gov/its-labor-day-and-unions-are-having-a-moment/) from the Bureau of Global Public Affairs

 > The recent spike in unionization efforts comes from employees in the airline, retail and tech industries seeking a stronger voice in the workplace.

I realize that Biden has tied his identity to unions since the early days of his career, so this shouldn't surprise me, but it still gratifies me to see the United States government agencies openly voicing support for organized labor, instead of pretending to not have a position on the issue.

## 12:01 -- Mon 05 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1566819696107667456)

 > There is not half so much danger in the desperate sword of a known foe as in the smooth insinuations of a pretended friend.

{% cite Richard Chamberlain %}

## 9:04 -- Tue 06 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567136533819232256) [Reviewing three Nollywood movies that broke the mold](https://globalvoices.org/2022/08/29/reviewing-three-nollywood-movies-that-broke-the-mold/) from Global Voices

 > The growth of Nollywood has made way for a new Nigerian Cinema with filmmakers dedicated to “creating films that tell stories about Africa and are made in Africa by Africans”...

I need to start watching Nollywood, at some point.  I consider my brief flirtations with Bollywood highly successful, even though that habit didn't stick, but I love seeing how the rest of the world sees their part of the world.

## 12:02 -- Tue 06 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567181329204142082)

 > When morning silvers the dark firmament,
 >
 > Why shrills the bird of dawning his lament?
 >
 > It is to show in dawn’s bright looking-glass
 >
 > How of thy careless life a night is spent.

{% cite Omar Khayyām %}

## 9:05 -- Wed 07 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567499173519409165) [1 kind of bullying is more common than others](https://www.futurity.org/bullying-aggression-2791182-2/) from Futurity

 > Teachers, parents, and community members can all assist at-risk youth by celebrating their individuality, Rose says.

I don't think I've had more arguments on any topic than "what constitutes bullying."  Despite many friends assuring me that bullies exclusively use physical violence, my experience doesn't reflect that at all, to the extent that I can't think of a single instance of physical bullying at school.

## 12:05 -- Wed 07 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567544597999456258)

 > Sleeping, we image what awake we wish; Dogs dream of bones, and fishermen of fish.

{% cite Theocritus %}

## 9:01 -- Thu 08 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567860554915528707) [Local election offices often are missing on social media --- and the information they do post often gets ignored](https://theconversation.com/local-election-offices-often-are-missing-on-social-media-and-the-information-they-do-post-often-gets-ignored-184359) from The Conversation

 > ...during the 2020 election, Florida voters who lived in counties where the county supervisor of elections shared information...were more likely to complete the voter registration process and use online voter registration.

Sadly, it qualifies as headline news to say that informing people of voting procedures increases the chances of their participation in democracy.  You would almost think that the country has undergone a decades-long, systemic campaign to eradicate civics lessons from the country, and that we can fight back against them by simply telling people how to vote...

## 12:03 -- Thu 08 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1567906482414305281)

 > My living in Yorkshire was so far out of the way, that it was actually twelve miles from a lemon.

{% cite Sydney Smith %}

## 9:03 -- Fri 09 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1568223445745160192) [Pot Prohibitionists Fear Democracy More Than Marijuana](https://otherwords.org/pot-prohibitionists-fear-democracy-more-than-marijuana/) from OtherWords

 > Polling in the state showed that 77 percent of Nebraskans backed the initiative, but they never got the chance to show their support at the polls.

Personally, I don't care about marijuana (as such) either way.  However, even I can see that we demonize the drug so that we can round up (non-white) kids and keep them in prison.  Racists, then, will do whatever they can to keep people from voicing their opinions on the topic, so that they don't suddenly have a groundswell of voters---previously oppressed by them, no less---to oppose them.

## 12:04 -- Fri 09 September 2022

[<i class="fab fa-twitter-square"></i>](https://twitter.com/jcolag/status/1568268997031706624)

 > Who will not mercy unto others show, how can he mercy ever hope to have?

{% cite Edmund Spenser %}

## Bonus

Because it accidentally became a tradition early on in the life of the blog, I drop any additional articles that didn't fit into the one-article-per-day week, but too weird or important to not mention, here.

<i class="fas fa-square"></i> [diaspora's 10 years in community hands](https://blog.diasporafoundation.org/74-diaspora-s-10-years-in-community-hands) from the diaspora* Blog

 > We’ve also stabilized performance in many ways, and we've added many improvements to the user interface and new features.

What a happy anniversary.  I can still remember this starting out as a Kickstarter project that didn't seem like it had much chance of pulling itself together.  Since then, the project has lost one of its founders, built community control to replace all the founders, and grown significantly for ten years.

It still doesn't have the best community, but it has still succeeded far beyond my expectations when I saw---and probably laughed at, if you want complete honesty---the Kickstarter campaign.

* * *

**Credits**:  Header image is [Circular diagrams showing the division of the day and of the week](https://commons.wikimedia.org/wiki/File:CLM_14456_71r_detail.jpg) from a manuscript drafted during the Carolingian Dynasty.
